\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Langer+2007,Fruchter+2006,LIGO2016_implications}
\citation{GWTC1,GWTC2,GWTC3}
\citation{Santoliquido+2021,Broekgaarden+2021b}
\citation{chruslinska2022_review}
\citation{Chruslinska2019_obs,Boco+2021}
\citation{Chruslinska+2021}
\citation{Dominik+2013}
\citation{KewleyEllison2008,MaiolinoMannucci2019,Cresci+2019}
\citation{Chruslinska+2021}
\citation{Mapelli2017,Briel+2022_rates}
\citation{Pakmor+2022}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{SEC: INTRO}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\citation{MadauDickinson2014}
\citation{Madau+2017}
\citation{LangerNorman2006}
\citation{Neijssel+2019}
\citation{Sanders+2022}
\citation{Kroupa2001}
\citation{Planck18_VI}
\citation{LangerNorman2006}
\citation{chruslinska2022_review}
\citation{Neijssel+2019}
\citation{Ohagan+1976}
\newlabel{SEC: MODEL FOR SFRD(ZZ)}{{2}{2}{A convenient analytic expression for the metallicity-dependent cosmic star formation history}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A convenient analytic expression for the metallicity-dependent cosmic star formation history  }{2}{section.2}\protected@file@percent }
\newlabel{sec: model for sfrd(zZ)}{{2}{2}{A convenient analytic expression for the metallicity-dependent cosmic star formation history}{section.2}{}}
\newlabel{eq: total sfrd}{{1}{2}{A convenient analytic expression for the metallicity-dependent cosmic star formation history}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The cosmic metallicity density distribution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq: pure log skew}{{2}{2}{The cosmic metallicity density distribution}{equation.2.2}{}}
\newlabel{eq: log normal and CDF}{{3}{2}{The cosmic metallicity density distribution}{equation.2.3}{}}
\citation{WANG201995}
\citation{LangerNorman2006}
\citation{Neijssel+2019}
\citation{MadauDickinson2014}
\citation{FirstResTNG_Springel2018,FirstResTNG_Marinacci2018,FirstResTNG_Nelson2018,FirstResTNG_Pillepich2018,FirstResTNG_Naiman2018,Nelson2019a,Pillepich2019}
\@writefile{toc}{\contentsline {paragraph}{The location and the mean of the metallicity distribution}{3}{section*.1}\protected@file@percent }
\newlabel{eqn:Zmean}{{5}{3}{The location and the mean of the metallicity distribution}{equation.2.5}{}}
\newlabel{eq: beta}{{6}{3}{The location and the mean of the metallicity distribution}{equation.2.6}{}}
\newlabel{eq: mean Z}{{7}{3}{The location and the mean of the metallicity distribution}{equation.2.7}{}}
\newlabel{eq mu z}{{8}{3}{The location and the mean of the metallicity distribution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The scale (and variance) of the metallicity distribution}{3}{section*.2}\protected@file@percent }
\newlabel{eq: omega z}{{9}{3}{The scale (and variance) of the metallicity distribution}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetry of the metallicity distribution: $\alpha $}{3}{section*.3}\protected@file@percent }
\newlabel{eq: z log skew}{{11}{3}{Asymmetry of the metallicity distribution: $\alpha $}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The overall cosmic star formation rate density}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq: sfr1}{{12}{3}{The overall cosmic star formation rate density}{equation.2.12}{}}
\newlabel{SEC: FIT AGAINST TNG}{{3}{3}{Fit against Cosmological simulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit against Cosmological simulation }{3}{section.3}\protected@file@percent }
\newlabel{sec: fit against tng}{{3}{3}{Fit against Cosmological simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IllustrisTNG Cosmological simulations}{3}{subsection.3.1}\protected@file@percent }
\citation{Nelson2019b}
\citation{Pakmor+2022}
\citation{Schmidt1959,Kennicutt1989}
\citation{SpringelHernquist2003}
\citation{Pillepich2018}
\citation{Torrey+2019}
\citation{FirstResTNG_Naiman2018}
\citation{Hemler+2021}
\citation{Nelson2021}
\citation{Briel+2022_rates,Bavera+2022,vanson+2022}
\citation{Briel+2022_rates}
\citation{Springel2005,Weinberger2017}
\citation{Dray+2003,Smith2014,Gotberg+2020,DoughtyFinlator2021,Farmer2021_carbonfootprint,Goswami+2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choices and binning of the data}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation function}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq: chisquare}{{13}{4}{Optimisation function}{equation.3.13}{}}
\citation{NocedalWright_numerical_optimization}
\citation{Neijssel+2019}
\citation{Neijssel+2019}
\citation{Pakmor+2022}
\citation{Neijssel+2019}
\citation{Neijssel+2019}
\citation{MadauDickinson2014}
\citation{Chruslinska+2021}
\citation{Chruslinska2019_obs}
\citation{vanson2022_lowMbh}
\citation{COMPAS_method}
\citation{Hurley+2000,Hurley+2002}
\citation{Pols+1998}
\citation{vanson2022_lowMbh}
\citation{vanson2022_lowMbh}
\citation{vanson2022_lowMbh}
\citation{Dominik2015,Kummer_thesis}
\citation{Neijssel+2019}
\citation{vanson+2022}
\newlabel{eq: cost function}{{14}{5}{Optimisation function}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resulting \ensuremath  {\mathcal  {S}(Z,z)}\xspace  }{5}{subsection.3.4}\protected@file@percent }
\newlabel{SEC: MASS DISTS}{{4}{5}{Application: systematic variations of \SFRDzZ and the effect on the mass distribution of merging BBHs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: systematic variations of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  and the effect on the mass distribution of merging BBHs }{5}{section.4}\protected@file@percent }
\newlabel{sec: mass dists}{{4}{5}{Application: systematic variations of \SFRDzZ and the effect on the mass distribution of merging BBHs}{section.4}{}}
\citation{Chruslinska+2021}
\gdef \deluxe@table@width@ {0.5\textwidth }
\citation{Chruslinska+2021}
\citation{Chruslinska+2021}
\citation{PettiniPagel2004}
\citation{Bisigello+2018}
\citation{Caputi+2017}
\citation{KobulnickyKewley2004}
\citation{Boco+2021}
\newlabel{fig: fit SFRD}{{1}{6}{}{figure.1}{}}
\newlabel{ss: reasonable var}{{4.1}{6}{Determining reasonable variations of \SFRDzZ }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining reasonable variations of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  }{6}{subsection.4.1}\protected@file@percent }
\citation{Chruslinska+2021}
\citation{Madau+2017}
\citation{Bisigello+2018}
\citation{Caputi+2017}
\citation{Chruslinska+2021}
\citation{Chruslinska+2021}
\newlabel{tab: fit params}{{1}{7}{Resulting \SFRDzZ }{figure.1}{}}
\newlabel{tab: fit variations}{{2}{7}{Determining reasonable variations of \SFRDzZ }{subsection.4.1}{}}
\citation{Madau+2017}
\citation{Chruslinska+2021}
\citation{Madau+2017}
\citation{Chruslinska+2021}
\citation{GWTC3_popPaper2021}
\citation{GWTC3_popPaper2021}
\citation{vanson+2022}
\citation{van-den-Heuvel+2017,Inayoshi2017,Bavera2021,Marchant2021,GallegosGarcia2021,vanson+2022}
\citation{Belczynski+2007,PostnovYungelson2014,Belczynski+2016Natur,vignaGomez+2018}
\citation{chruslinska2022_review}
\citation{Broekgaarden+2021b}
\citation{vanson+2022}
\citation{MariaEzquiaga2022}
\citation{GWTC3_popPaper2021}
\citation{BelczynskiVink2010,Stevenson+2017,Mapelli2017,Chruslinska2019_effectCO,Broekgaarden+2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The effect of the \ensuremath  {\mathcal  {S}(Z,z)}\xspace  on the primary masses of merging BBH}{8}{subsection.4.2}\protected@file@percent }
\citation{chruslinska2022_review}
\citation{Tang+2020}
\citation{Madau+2017}
\citation{Madau+2017}
\citation{vanson+2022,Briel+2022}
\newlabel{fig: SFR(z)}{{2}{9}{}{figure.2}{}}
\newlabel{SEC: SUMMARY}{{5}{9}{Discussion \& Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Summary }{9}{section.5}\protected@file@percent }
\newlabel{sec: summary}{{5}{9}{Discussion \& Summary}{section.5}{}}
\newlabel{fig: stable mass dists}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The model can capture the general behaviour of cosmological simulations, such as TNG100}{10}{section*.4}\protected@file@percent }
\newlabel{fig: CE mass dists}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The model allows for a controlled experiment on the effect of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  on the local distribution of merging BBH}{11}{section*.5}\protected@file@percent }
\citation{Chruslinska+2021}
\citation{PythonReferenceManual}
\citation{astropy:2013,astropy:2018}
\citation{2007CSE.....9...90H}
\citation{2020NumPy-Array}
\citation{2020SciPy-NMeth}
\citation{2007CSE.....9c..21P,Kluyver2016jupyter}
\citation{waskom2020seaborn}
\citation{collette_python_hdf5_2019}
\newlabel{APP: RESIDUALS}{{A}{12}{\edit 1{Evaluating our fit; the squared residuals \label {app: residuals} }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\bf  Evaluating our fit; the squared residuals  } }{12}{appendix.A}\protected@file@percent }
\newlabel{app: residuals}{{A}{12}{\edit 1{Evaluating our fit; the squared residuals \label {app: residuals} }}{appendix.A}{}}
\citation{Pakmor+2022}
\citation{Chruslinska2019_obs}
\citation{Chruslinska2019_obs}
\citation{Chruslinska+2021}
\citation{Pakmor+2022}
\citation{Vogelsberger+2014}
\citation{Dave+2019}
\citation{Schaye+2015}
\citation{FirstResTNG_Springel2018}
\citation{Chruslinska2019_obs}
\citation{Chruslinska+2021}
\citation{Pakmor+2022}
\citation{Vogelsberger+2014}
\citation{Dave+2019}
\citation{Schaye+2015}
\citation{FirstResTNG_Springel2018}
\bibdata{main_bib}
\newlabel{fig: residuals}{{5}{13}{}{figure.5}{}}
\newlabel{APP: REASONABLE VAR}{{B}{13}{Determining reasonable variations of the \SFRDzZ }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Determining reasonable variations of the \ensuremath  {\mathcal  {S}(Z,z)}\xspace  }{13}{appendix.B}\protected@file@percent }
\newlabel{app: reasonable var}{{B}{13}{Determining reasonable variations of the \SFRDzZ }{appendix.B}{}}
\newlabel{fig: low high Z fraction}{{6}{14}{}{figure.6}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
