\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Neijssel+2019,Chruslinska2019,Boco2020,Broekgaarden+2021a}
\citation{BelczynskiVink2010,Stevenson+2017,Mapelli2017,Chruslinska2019_effectCO}
\citation{Chruslinska2019,Chruslinska2019_effectCO,Neijssel2019,Broekgaarden+2021a}
\citation{Chruslinska2019}
\citation{Chruslinska+2018,Chruslinska2019_effectCO,Broekgaarden+2021a}
\citation{Mapelli2017,Schneider+2017}
\citation{MadauDickinson2014}
\citation{Madau+2017}
\citation{Neijssel+2019}
\citation{Mapelli+2017,Schneider+2017}
\citation{Pillepich2018,Weinberger2017}
\citation{Chruslinska2019}
\citation{Boco2021}
\citation{Chruslinska+2021}
\citation{Chruslinska+2018,Chruslinska2019,Broekgaarden+2021b}
\citation{Mapelli2017,Briel+2021}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{SEC: INTRO}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Mapelli2017}
\citation{Briel+2021}
\citation{Briel+2021}
\citation{Briel+2021}
\citation{Neijssel+2019}
\citation{FirstResTNG_Naiman2018,Torrey+2021,Genel+2018,Hemler+2021}
\citation{FirstResTNG_Springel2018,FirstResTNG_Marinacci2018,FirstResTNG_Nelson2018,FirstResTNG_Pillepich2018,FirstResTNG_Naiman2018}
\citation{Langer2006}
\citation{Neijssel+2019}
\citation{Ohagan+1976}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustris-TNG Cosmological simulations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A convenient analytic expression for the metallicity-dependent star formation rate density}{2}{section.3}\protected@file@percent }
\newlabel{sec: SFRD}{{3}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{section.3}{}}
\newlabel{s: fitting SFRD}{{3}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{section.3}{}}
\newlabel{eq: SFRD1}{{1}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The metallicity probability density function}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq: pure log skew}{{2}{2}{The metallicity probability density function}{equation.3.2}{}}
\newlabel{eq: log normal and CDF}{{3}{2}{The metallicity probability density function}{equation.3.3}{}}
\citation{Neijssel+2019}
\citation{Langer2006}
\citation{MadauDickinson2014}
\@writefile{toc}{\contentsline {paragraph}{The location and the mean of the metallicity distribution}{3}{section*.1}\protected@file@percent }
\newlabel{eqn:Zmean}{{5}{3}{The location and the mean of the metallicity distribution}{equation.3.5}{}}
\newlabel{eq: beta}{{6}{3}{The location and the mean of the metallicity distribution}{equation.3.6}{}}
\newlabel{eq: mean Z}{{7}{3}{The location and the mean of the metallicity distribution}{equation.3.7}{}}
\newlabel{eq mu z}{{8}{3}{The location and the mean of the metallicity distribution}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The scale (and variance) of the metallicity distribution}{3}{section*.2}\protected@file@percent }
\newlabel{eq: sigma z}{{9}{3}{The scale (and variance) of the metallicity distribution}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Assymetry of the metallicity distribution: $\alpha $}{3}{section*.3}\protected@file@percent }
\newlabel{eq: z log skew}{{11}{3}{Assymetry of the metallicity distribution: $\alpha $}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The overall cosmic star formation rate density}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq: sfr1}{{12}{3}{The overall cosmic star formation rate density}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combined function}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical fit against Cosmological simulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choices and binning of the data}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization function}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig: fit SFRD}{{1}{4}{}{figure.1}{}}
\newlabel{eq: chisquare}{{13}{4}{Optimization function}{equation.4.13}{}}
\bibdata{my_bib,main_bib}
\bibstyle{aasjournal}
\newlabel{tab: fit params}{{1}{5}{Optimization function}{equation.4.14}{}}
\newlabel{eq: chisquare}{{14}{5}{Optimization function}{equation.4.14}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
