\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Langer+2007,Fruchter+2006,LIGO2016_implications}
\citation{GWTC1,GWTC2,GWTC3}
\citation{chruslinska2022_review}
\citation{Chruslinska2019_obs}
\citation{Chruslinska+2021}
\citation{Dominik+2013}
\citation{Mapelli2017,Briel+2021}
\citation{MadauDickinson2014}
\citation{Madau+2017}
\citation{LangerNorman,Neijssel+2019}
\citation{LangerNorman,Neijssel+2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{SEC: INTRO}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Langer2006}
\citation{Neijssel+2019}
\citation{Ohagan+1976}
\citation{WANG201995}
\newlabel{SEC: MODEL FOR SFRD(ZZ)}{{2}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A convenient analytic expression for the metallicity-dependent star formation rate density  }{2}{section.2}\protected@file@percent }
\newlabel{sec: model for sfrd(zZ)}{{2}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{section.2}{}}
\newlabel{eq: total sfrd}{{1}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The metallicity probability density function}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq: pure log skew}{{2}{2}{The metallicity probability density function}{equation.2.2}{}}
\newlabel{eq: log normal and CDF}{{3}{2}{The metallicity probability density function}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The location and the mean of the metallicity distribution}{2}{section*.1}\protected@file@percent }
\newlabel{eqn:Zmean}{{5}{2}{The location and the mean of the metallicity distribution}{equation.2.5}{}}
\newlabel{eq: beta}{{6}{2}{The location and the mean of the metallicity distribution}{equation.2.6}{}}
\citation{Langer2006}
\citation{Neijssel+2019}
\citation{MadauDickinson2014}
\citation{Neijssel+2019}
\citation{Neijssel+2019}
\citation{FirstResTNG_Springel2018,FirstResTNG_Marinacci2018,FirstResTNG_Nelson2018,FirstResTNG_Pillepich2018,FirstResTNG_Naiman2018}
\citation{Pakmor+2022}
\citation{Schmidt1959,Kennicutt1989}
\citation{Pillepich2018}
\citation{Torrey+2019}
\citation{FirstResTNG_Naiman2018}
\citation{Hemler+2021}
\citation{Briel+2021,Bavera+2022,vanson+2022}
\citation{Briel+2021}
\citation{Schaye+2015,Crain+2015}
\newlabel{eq: mean Z}{{7}{3}{The location and the mean of the metallicity distribution}{equation.2.7}{}}
\newlabel{eq mu z}{{8}{3}{The location and the mean of the metallicity distribution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The scale (and variance) of the metallicity distribution}{3}{section*.2}\protected@file@percent }
\newlabel{eq: omega z}{{9}{3}{The scale (and variance) of the metallicity distribution}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetry of the metallicity distribution: $\alpha $}{3}{section*.3}\protected@file@percent }
\newlabel{eq: z log skew}{{11}{3}{Asymmetry of the metallicity distribution: $\alpha $}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The overall cosmic star formation rate density}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq: sfr1}{{12}{3}{The overall cosmic star formation rate density}{equation.2.12}{}}
\newlabel{SEC: FIT AGAINST TNG}{{3}{3}{Fit against Cosmological simulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit against Cosmological simulation }{3}{section.3}\protected@file@percent }
\newlabel{sec: fit against tng}{{3}{3}{Fit against Cosmological simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illustris-TNG Cosmological simulations}{3}{subsection.3.1}\protected@file@percent }
\citation{Dray+2003,Smith2014,Gotberg+2020,DoughtyFinlator2021,Farmer2021_carbonfootprint,Goswami+2022}
\newlabel{fig: fit SFRD}{{1}{4}{}{figure.1}{}}
\citation{NocedalWright_numerical_optimization}
\citation{Pakmor+2022}
\citation{Neijssel+2019}
\citation{Neijssel+2019}
\citation{Madau+2017}
\citation{Chruslinska+2021}
\citation{Madau+2017}
\citation{Chruslinska+2021}
\citation{vanson+2022}
\citation{COMPAS_method}
\citation{Hurley+2000,Hurley+2002}
\citation{Pols+1998}
\citation{vanson+2022}
\citation{Dominik2015,Kummer_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choices and binning of the data}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation function}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq: chisquare}{{13}{5}{Optimisation function}{equation.3.13}{}}
\newlabel{eq: cost function}{{14}{5}{Optimisation function}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resulting \ensuremath  {\mathcal  {S}(Z,z)}\xspace  }{5}{subsection.3.4}\protected@file@percent }
\newlabel{SEC: MASS DISTS}{{4}{5}{Application: systematic variations of \SFRDzZ and the effect on the mass distribution of merging BBHs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: systematic variations of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  and the effect on the mass distribution of merging BBHs }{5}{section.4}\protected@file@percent }
\newlabel{sec: mass dists}{{4}{5}{Application: systematic variations of \SFRDzZ and the effect on the mass distribution of merging BBHs}{section.4}{}}
\citation{vanson+2022}
\citation{Broekgaarden+2021a}
\citation{Neijssel+2019}
\citation{Chruslinska+2021}
\citation{Chruslinska+2021}
\citation{Chruslinska+2021}
\newlabel{tab: fit params}{{1}{6}{Resulting \SFRDzZ }{subsection.3.4}{}}
\newlabel{fig: SFR(z)}{{2}{6}{}{figure.2}{}}
\newlabel{ss: reasonable var}{{4.1}{6}{Determining reasonable variations of \SFRDzZ }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining reasonable variations of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  }{6}{subsection.4.1}\protected@file@percent }
\citation{Chruslinska+2021}
\citation{Madau+2017}
\citation{Chruslinska+2021}
\citation{Chruslinska+2021}
\citation{GWTC3_popPaper2021}
\citation{GWTC3_popPaper2021}
\citation{vanson+2022}
\citation{van-den-Heuvel+2017,Inayoshi2017,Bavera2021,Marchant2021,GallegosGarcia2021,vanson+2022}
\citation{Belczynski+2007,PostnovYungelson2014,Belczynski+2016Natur,vignaGomez+2018}
\citation{Broekgaarden+2021b}
\citation{chruslinska2022_review}
\citation{MariaEzquiaga2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The effect of the \ensuremath  {\mathcal  {S}(Z,z)}\xspace  on the primary BH mass distribution}{7}{subsection.4.2}\protected@file@percent }
\citation{GWTC3_popPaper2021}
\citation{BelczynskiVink2010,Stevenson+2017,Mapelli2017,Chruslinska2019_effectCO,Broekgaarden+2021b}
\newlabel{fig: stable mass dists}{{3}{8}{}{figure.3}{}}
\citation{chruslinska2022_review}
\citation{Tang+2020}
\citation{Madau+2017}
\citation{Madau+2017}
\newlabel{fig: CE mass dists}{{4}{9}{}{figure.4}{}}
\citation{vanson+2022,Briel+2022}
\citation{Pakmor+2022}
\citation{Chruslinska2019_obs}
\citation{Chruslinska2019_obs}
\citation{Chruslinska+2021}
\citation{Pakmor+2022}
\citation{Vogelsberger+2014}
\citation{Dave+2019}
\citation{Schaye+2015}
\citation{FirstResTNG_Springel2018}
\citation{Chruslinska2019_obs}
\citation{Chruslinska+2021}
\citation{Pakmor+2022}
\citation{Vogelsberger+2014}
\citation{Dave+2019}
\citation{Schaye+2015}
\citation{FirstResTNG_Springel2018}
\newlabel{SEC: SUMMARY}{{5}{10}{Discussion \& Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Summary }{10}{section.5}\protected@file@percent }
\newlabel{sec: summary}{{5}{10}{Discussion \& Summary}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The model can capture the general behaviour of cosmological simulations, such as TNG100}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The model allows for a controlled experiment on the effect of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  on the local distribution of merging BBH}{10}{section*.5}\protected@file@percent }
\bibdata{main_bib}
\bibcite{LIGO2016_implications}{{1}{2016}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allocca}, {Altin}, {Anderson}, {Anderson}, {Arai}, {Araya}, {Arceneaux}, {Areeda}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Ast}, {Aston}, {Astone}, {Aufmuth}, {Aulbert}, {Babak}, {Bacon}, {Bader}, {Baker}, {Baldaccini}, {Ballardin}, {Ballmer}, {Barayoga}, {Barclay}, {Barish}, {Barker}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Bartos}, {Bassiri}, {Basti}, {Batch}, {Baune}, {Bavigadda}, {Bazzan}, {Behnke}, {Bejger}, {Belczynski}, {Bell}, {Bell}, {Berger}, {Bergman}, {Bergmann}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhagwat}, {Bhandare}, {Bilenko}, {Billingsley}, {Birch}, {Birney}, {Biscans}, {Bisht}, {Bitossi}, {Biwer}, {Bizouard}, {Blackburn}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bock}, {Bodiya}, {Boer}, {Bogaert}, {Bogan}, {Bohe}, {Bojtos}, {Bond}, {Bondu}, {Bonnand}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Braginsky}, {Branchesi}, {Brau}, {Briant}, {Brillet}, {Brinkmann}, {Brisson}, {Brockill}, {Brooks}, {Brown}, {Brown}, {Brown}, {Buchanan}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buskulic}, {Buy}, {Byer}, {Cadonati}, {Cagnoli}, {Cahillane}, {Calder{\'o}n Bustillo}, {Callister}, {Calloni}, {Camp}, {Cannon}, {Cao}, {Capano}, {Capocasa}, {Carbognani}, {Caride}, {Casanueva Diaz}, {Casentini}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cepeda}, {Cerboni Baiardi}, {Cerretani}, {Cesarini}, {Chakraborty}, {Chalermsongsak}, {Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chassande-Mottin}, {Chen}, {Chen}, {Cheng}, {Chincarini}, {Chiummo}, {Cho}, {Cho}, {Chow}, {Christensen}, {Chu}, {Chua}, {Chung}, {Ciani}, {Clara}, {Clark}, {Cleva}, {Coccia}, {Cohadon}, {Colla}, {Collette}, {Cominsky}, {Constancio}, {Conte}, {Conti}, {Cook}, {Corbitt}, {Cornish}, {Corsi}, {Cortese}, {Costa}, {Coughlin}, {Coughlin}, {Coulon}, {Countryman}, {Couvares}, {Cowan}, {Coward}, {Cowart}, {Coyne}, {Coyne}, {Craig}, {Creighton}, {Cripe}, {Crowder}, {Cumming}, {Cunningham}, {Cuoco}, {Dal Canton}, {Danilishin}, {D'Antonio}, {Danzmann}, {Darman}, {Dattilo}, {Dave}, {Daveloza}, {Davier}, {Davies}, {Daw}, {Day}, {DeBra}, {Debreczeni}, {Degallaix}, {De Laurentis}, {Del{\'e}glise}, {Del Pozzo}, {Denker}, {Dent}, {Dereli}, {Dergachev}, {DeRosa}, {DeRosa}, {DeSalvo}, {Dhurandhar}, {D{\'\i }az}, {Di Fiore}, {Di Giovanni}, {Di Lieto}, {Di Pace}, {Di Palma}, {Di Virgilio}, {Dojcinoski}, {Dolique}, {Donovan}, {Dooley}, {Doravari}, {Douglas}, {Downes}, {Drago}, {Drever}, {Driggers}, {Du}, {Ducrot}, {Dwyer}, {Edo}, {Edwards}, {Effler}, {Eggenstein}, {Ehrens}, {Eichholz}, {Eikenberry}, {Engels}, {Essick}, {Etzel}, {Evans}, {Evans}, {Everett}, {Factourovich}, {Fafone}, {Fair}, {Fairhurst}, {Fan}, {Fang}, {Farinon}, {Farr}, {Farr}, {Favata}, {Fays}, {Fehrmann}, {Fejer}, {Ferrante}, {Ferreira}, {Ferrini}, {Fidecaro}, {Fiori}, {Fiorucci}, {Fisher}, {Flaminio}, {Fletcher}, {Fournier}, {Franco}, {Frasca}, {Frasconi}, {Frei}, {Freise}, {Frey}, {Frey}, {Fricke}, {Fritschel}, {Frolov}, {Fulda}, {Fyffe}, {Gabbard}, {Gair}, {Gammaitoni}, {Gaonkar}, {Garufi}, {Gatto}, {Gaur}, {Gehrels}, {Gemme}, {Gendre}, {Genin}, {Gennai}, {George}, {Gergely}, {Germain}, {Ghosh}, {Ghosh}, {Giaime}, {Giardina}, {Giazotto}, {Gill}, {Glaefke}, {Goetz}, {Goetz}, {Gondan}, {Gonz{\'a}lez}, {Gonzalez Castro}, {Gopakumar}, {Gordon}, {Gorodetsky}, {Gossan}, {Gosselin}, {Gouaty}, {Graef}, {Graff}, {Granata}, {Grant}, {Gras}, {Gray}, {Greco}, {Green}, {Groot}, {Grote}, {Grunewald}, {Guidi}, {Guo}, {Gupta}, {Gupta}, {Gushwa}, {Gustafson}, {Gustafson}, {Hacker}, {Hall}, {Hall}, {Hammond}, {Haney}, {Hanke}, {Hanks}, {Hanna}, {Hannam}, {Hanson}, {Hardwick}, {Harms}, {Harry}, {Harry}, {Hart}, {Hartman}, {Haster}, {Haughian}, {Heidmann}, {Heintze}, {Heitmann}, {Hello}, {Hemming}, {Hendry}, {Heng}, {Hennig}, {Heptonstall}, {Heurs}, {Hild}, {Hoak}, {Hodge}, {Hofman}, {Hollitt}, {Holt}, {Holz}, {Hopkins}, {Hosken}, {Hough}, {Houston}, {Howell}, {Hu}, {Huang}, {Huerta}, {Huet}, {Hughey}, {Husa}, {Huttner}, {Huynh-Dinh}, {Idrisy}, {Indik}, {Ingram}, {Inta}, {Isa}, {Isac}, {Isi}, {Islas}, {Isogai}, {Iyer}, {Izumi}, {Jacqmin}, {Jang}, {Jani}, {Jaranowski}, {Jawahar}, {Jim{\'e}nez-Forteza}, {Johnson}, {Jones}, {Jones}, {Jonker}, {Ju}, {K}, {Kalaghatgi}, {Kalogera}, {Kandhasamy}, {Kang}, {Kanner}, {Karki}, {Kasprzack}, {Katsavounidis}, {Katzman}, {Kaufer}, {Kaur}, {Kawabe}, {Kawazoe}, {K{\'e}f{\'e}lian}, {Kehl}, {Keitel}, {Kelley}, {Kells}, {Kennedy}, {Key}, {Khalaidovski}, {Khalili}, {Khan}, {Khan}, {Khan}, {Khazanov}, {Kijbunchoo}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {King}, {King}, {Kinzel}, {Kissel}, {Kleybolte}, {Klimenko}, {Koehlenbeck}, {Kokeyama}, {Koley}, {Kondrashov}, {Kontos}, {Korobko}, {Korth}, {Kowalska}, {Kozak}, {Kringel}, {Krishnan}, {Kr{\'o}lak}, {Krueger}, {Kuehn}, {Kumar}, {Kuo}, {Kutynia}, {Lackey}, {Landry}, {Lange}, {Lantz}, {Lasky}, {Lazzarini}, {Lazzaro}, {Leaci}, {Leavey}, {Lebigot}, {Lee}, {Lee}, {Lee}, {Lee}, {Lenon}, {Leonardi}, {Leong}, {Leroy}, {Letendre}, {Levin}, {Levine}, {Li}, {Libson}, {Littenberg}, {Lockerbie}, {Logue}, {Lombardi}, {Lord}, {Lorenzini}, {Loriette}, {Lormand}, {Losurdo}, {Lough}, {L{\"u}ck}, {Lundgren}, {Luo}, {Lynch}, {Ma}, {MacDonald}, {Machenschalk}, {MacInnis}, {Macleod}, {Maga{\~n}a-Sandoval}, {Magee}, {Mageswaran}, {Majorana}, {Maksimovic}, {Malvezzi}, {Man}, {Mandel}, {Mandic}, {Mangano}, {Mansell}, {Manske}, {Mantovani}, {Marchesoni}, {Marion}, {M{\'a}rka}, {M{\'a}rka}, {Markosyan}, {Maros}, {Martelli}, {Martellini}, {Martin}, {Martin}, {Martynov}, {Marx}, {Mason}, {Masserot}, {Massinger}, {Masso-Reid}, {Matichard}, {Matone}, {Mavalvala}, {Mazumder}, {Mazzolo}, {McCarthy}, {McClelland}, {McCormick}, {McGuire}, {McIntyre}, {McIver}, {McManus}, {McWilliams}, {Meacher}, {Meadors}, {Meidam}, {Melatos}, {Mendell}, {Mendoza-Gandara}, {Mercer}, {Merilh}, {Merzougui}, {Meshkov}, {Messenger}, {Messick}, {Meyers}, {Mezzani}, {Miao}, {Michel}, {Middleton}, {Mikhailov}, {Milano}, {Miller}, {Millhouse}, {Minenkov}, {Ming}, {Mirshekari}, {Mishra}, {Mitra}, {Mitrofanov}, {Mitselmakher}, {Mittleman}, {Moggi}, {Mohan}, {Mohapatra}, {Montani}, {Moore}, {Moore}, {Moraru}, {Moreno}, {Morriss}, {Mossavi}, {Mours}, {Mow-Lowry}, {Mueller}, {Mueller}, {Muir}, {Mukherjee}, {Mukherjee}, {Mukherjee}, {Mukund}, {Mullavey}, {Munch}, {Murphy}, {Murray}, {Mytidis}, {Nardecchia}, {Naticchioni}, {Nayak}, {Necula}, {Nedkova}, {Nelemans}, {Neri}, {Neunzert}, {Newton}, {Nguyen}, {Nielsen}, {Nissanke}, {Nitz}, {Nocera}, {Nolting}, {Normandin}, {Nuttall}, {Oberling}, {Ochsner}, {O'Dell}, {Oelker}, {Ogin}, {Oh}, {Oh}, {Ohme}, {Oliver}, {Oppermann}, {Oram}, {O'Reilly}, {O'Shaughnessy}, {Ottaway}, {Ottens}, {Overmier}, {Owen}, {Pai}, {Pai}, {Palamos}, {Palashov}, {Palomba}, {Pal-Singh}, {Pan}, {Pankow}, {Pannarale}, {Pant}, {Paoletti}, {Paoli}, {Papa}, {Paris}, {Parker}, {Pascucci}, {Pasqualetti}, {Passaquieti}, {Passuello}, {Patricelli}, {Patrick}, {Pearlstone}, {Pedraza}, {Pedurand}, {Pekowsky}, {Pele}, {Penn}, {Perreca}, {Phelps}, {Piccinni}, {Pichot}, {Piergiovanni}, {Pierro}, {Pillant}, {Pinard}, {Pinto}, {Pitkin}, {Poggiani}, {Popolizio}, {Post}, {Powell}, {Prasad}, {Predoi}, {Premachandra}, {Prestegard}, {Price}, {Prijatelj}, {Principe}, {Privitera}, {Prix}, {Prodi}, {Prokhorov}, {Puncken}, {Punturo}, {Puppo}, {P{\"u}rrer}, {Qi}, {Qin}, {Quetschke}, {Quintero}, {Quitzow-James}, {Raab}, {Rabeling}, {Radkins}, {Raffai}, {Raja}, {Rakhmanov}, {Rapagnani}, {Raymond}, {Razzano}, {Re}, {Read}, {Reed}, {Regimbau}, {Rei}, {Reid}, {Reitze}, {Rew}, {Reyes}, {Ricci}, {Riles}, {Robertson}, {Robie}, {Robinet}, {Rocchi}, {Rolland}, {Rollins}, {Roma}, {Romano}, {Romano}, {Romanov}, {Romie}, {Rosi{\'n}ska}, {Rowan}, {R{\"u}diger}, {Ruggi}, {Ryan}, {Sachdev}, {Sadecki}, {Sadeghian}, {Salconi}, {Saleem}, {Salemi}, {Samajdar}, {Sammut}, {Sanchez}, {Sandberg}, {Sandeen}, {Sanders}, {Sassolas}, {Sathyaprakash}, {Saulson}, {Sauter}, {Savage}, {Sawadsky}, {Schale}, {Schilling}, {Schmidt}, {Schmidt}, {Schnabel}, {Schofield}, {Sch{\"o}nbeck}, {Schreiber}, {Schuette}, {Schutz}, {Scott}, {Scott}, {Sellers}, {Sentenac}, {Sequino}, {Sergeev}, {Serna}, {Setyawati}, {Sevigny}, {Shaddock}, {Shah}, {Shahriar}, {Shaltev}, {Shao}, {Shapiro}, {Shawhan}, {Sheperd}, {Shoemaker}, {Shoemaker}, {Siellez}, {Siemens}, {Sigg}, {Silva}, {Simakov}, {Singer}, {Singer}, {Singh}, {Singh}, {Singhal}, {Sintes}, {Slagmolen}, {Smith}, {Smith}, {Smith}, {Son}, {Sorazu}, {Sorrentino}, {Souradeep}, {Srivastava}, {Staley}, {Steinke}, {Steinlechner}, {Steinlechner}, {Steinmeyer}, {Stephens}, {Stevenson}, {Stone}, {Strain}, {Straniero}, {Stratta}, {Strauss}, {Strigin}, {Sturani}, {Stuver}, {Summerscales}, {Sun}, {Sutton}, {Swinkels}, {Szczepa{\'n}czyk}, {Tacca}, {Talukder}, {Tanner}, {T{\'a}pai}, {Tarabrin}, {Taracchini}, {Taylor}, {Theeg}, {Thirugnanasambandam}, {Thomas}, {Thomas}, {Thomas}, {Thorne}, {Thorne}, {Thrane}, {Tiwari}, {Tiwari}, {Tokmakov}, {Tomlinson}, {Tonelli}, {Torres}, {Torrie}, {T{\"o}yr{\"a}}, {Travasso}, {Traylor}, {Trifir{\`o}}, {Tringali}, {Trozzo}, {Tse}, {Turconi}, {Tuyenbayev}, {Ugolini}, {Unnikrishnan}, {Urban}, {Usman}, {Vahlbruch}, {Vajente}, {Valdes}, {van Bakel}, {van Beuzekom}, {van den Brand}, {van den Broeck}, {Vander-Hyde}, {van der Schaaf}, {van Heijningen}, {van Veggel}, {Vardaro}, {Vass}, {Vas{\'u}th}, {Vaulin}, {Vecchio}, {Vedovato}, {Veitch}, {Veitch}, {Venkateswara}, {Verkindt}, {Vetrano}, {Vicer{\'e}}, {Vinciguerra}, {Vine}, {Vinet}, {Vitale}, {Vo}, {Vocca}, {Vorvick}, {Voss}, {Vousden}, {Vyatchanin}, {Wade}, {Wade}, {Wade}, {Walker}, {Wallace}, {Walsh}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Ward}, {Warner}, {Was}, {Weaver}, {Wei}, {Weinert}, {Weinstein}, {Weiss}, {Welborn}, {Wen}, {We{\ss }els}, {Westphal}, {Wette}, {Whelan}, {White}, {Whiting}, {Williams}, {Williamson}, {Willis}, {Willke}, {Wimmer}, {Winkler}, {Wipf}, {Wittel}, {Woan}, {Worden}, {Wright}, {Wu}, {Yablon}, {Yam}, {Yamamoto}, {Yancey}, {Yap}, {Yu}, {Yvert}, {Zadro{\.z}ny}, {Zangrando}, {Zanolin}, {Zendri}, {Zevin}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhou}, {Zhou}, {Zhu}, {Zucker}, {Zuraw}, {and}, {Zweizig}, {LIGO Scientific Collaboration}, \& {Virgo Collaboration}}}}
\bibcite{GWTC1}{{2}{2018}{{{Abbott} {et~al.}}}{{}}}
\bibcite{GWTC2}{{3}{2020}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Adhikari}, {Adya}, {Affeldt}, \& et~al.}}}
\bibcite{GWTC3}{{4}{2021{a}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Akcay}, {Akutsu}, {Albanesi}, {Allocca}, {Altin}, {Amato}, {Anand}, {Anand}, {Ananyeva}, {Anderson}, {Anderson}, {Ando}, {Andrade}, {Andres}, {Andri{\'c}}, \& et~al.}}}
\bibcite{GWTC3_popPaper2021}{{5}{2021{b}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Akutsu}, {Albanesi}, {Allocca}, {Altin}, {Amato}, {Anand}, {Anand}, {Ananyeva}, {Anderson}, {Anderson}, {Ando}, {Andrade}, {Andres}, \& et~al.}}}
\bibcite{Bavera2021}{{6}{2021}{{{Bavera} {et~al.}}}{{{Bavera}, {Fragos}, {Zevin}, {Berry}, {Marchant}, {Andrews}, {Coughlin}, {Dotter}, {Kovlakas}, {Misra}, {Serra-Perez}, {Qin}, {Rocha}, {Rom{\'a}n-Garza}, {Tran}, \& {Zapartas}}}}
\bibcite{Bavera+2022}{{7}{2022}{{{Bavera} {et~al.}}}{{{Bavera}, {Fragos}, {Zapartas}, {Ramirez-Ruiz}, {Marchant}, {Kelley}, {Zevin}, {Andrews}, {Coughlin}, {Dotter}, {Kovlakas}, {Misra}, {Serra-Perez}, {Qin}, {Rocha}, {Rom{\'a}n-Garza}, {Tran}, \& {Xing}}}}
\bibcite{BelczynskiVink2010}{{8}{2010}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Bulik}, {Fryer}, {Ruiter}, {Valsecchi}, {Vink}, \& {Hurley}}}}
\bibcite{Briel+2021}{{9}{2021}{{{Briel} {et~al.}}}{{{Briel}, {Eldridge}, {Stanway}, {Stevance}, \& {Chrimes}}}}
\bibcite{Broekgaarden+2021a}{{10}{2021{a}}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Neijssel}, {Vigna-G{\'o}mez}, {Chattopadhyay}, {Stevenson}, {Chru{\'s}li{\'n}ska}, {Justham}, {de Mink}, \& {Mandel}}}}
\bibcite{Broekgaarden+2021b}{{11}{2021{b}}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Stevenson}, {Justham}, {Mandel}, {Chru{\'s}li{\'n}ska}, {van Son}, {Wagg}, {Vigna-G{\'o}mez}, {de Mink}, {Chattopadhyay}, \& {Neijssel}}}}
\bibcite{chruslinska2022_review}{{12}{2022}{{Chru{\'s}li{\'n}ska}}{{}}}
\bibcite{Chruslinska2019_obs}{{13}{2019}{{{Chru{\'s}li{\'n}ska} \& {Nelemans}}}{{}}}
\bibcite{Chruslinska2019_effectCO}{{14}{2019}{{{Chru{\'s}li{\'n}ska} {et~al.}}}{{{Chru{\'s}li{\'n}ska}, {Nelemans}, \& {Belczynski}}}}
\bibcite{Chruslinska+2021}{{15}{2021}{{{Chru{\'s}li{\'n}ska} {et~al.}}}{{{Chru{\'s}li{\'n}ska}, {Nelemans}, {Boco}, \& {Lapi}}}}
\bibcite{Crain+2015}{{16}{2015}{{{Crain} {et~al.}}}{{{Crain}, {Schaye}, {Bower}, {Furlong}, {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly}, {Jenkins}, {Rosas-Guevara}, {White}, \& {Trayford}}}}
\bibcite{Dominik+2013}{{17}{2013}{{{Dominik} {et~al.}}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel}, \& {O'Shaughnessy}}}}
\bibcite{Dominik2015}{{18}{2015}{{{Dominik} {et~al.}}}{{{Dominik}, {Berti}, {O'Shaughnessy}, {Mandel}, {Belczynski}, {Fryer}, {Holz}, {Bulik}, \& {Pannarale}}}}
\bibcite{DoughtyFinlator2021}{{19}{2021}{{{Doughty} \& {Finlator}}}{{}}}
\newlabel{fig: low high Z fraction}{{5}{11}{}{figure.5}{}}
\newlabel{APP: REASONABLE VAR}{{A}{11}{Determining reasonable variations of the \SFRDzZ }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Determining reasonable variations of the \ensuremath  {\mathcal  {S}(Z,z)}\xspace  }{11}{appendix.A}\protected@file@percent }
\newlabel{app: reasonable var}{{A}{11}{Determining reasonable variations of the \SFRDzZ }{appendix.A}{}}
\bibcite{Dray+2003}{{20}{2003}{{{Dray} {et~al.}}}{{{Dray}, {Tout}, {Karakas}, \& {Lattanzio}}}}
\bibcite{Farmer2021_carbonfootprint}{{21}{2021}{{{Farmer} {et~al.}}}{{{Farmer}, {Laplace}, {de Mink}, \& {Justham}}}}
\bibcite{Fruchter+2006}{{22}{2006}{{{Fruchter} {et~al.}}}{{{Fruchter}, {Levan}, {Strolger}, {Vreeswijk}, {Thorsett}, {Bersier}, {Burud}, {Castro Cer{\'o}n}, {Castro-Tirado}, {Conselice}, {Dahlen}, {Ferguson}, {Fynbo}, {Garnavich}, {Gibbons}, {Gorosabel}, {Gull}, {Hjorth}, {Holland}, {Kouveliotou}, {Levay}, {Livio}, {Metzger}, {Nugent}, {Petro}, {Pian}, {Rhoads}, {Riess}, {Sahu}, {Smette}, {Tanvir}, {Wijers}, \& {Woosley}}}}
\bibcite{GallegosGarcia2021}{{23}{2021}{{{Gallegos-Garcia} {et~al.}}}{{{Gallegos-Garcia}, {Berry}, {Marchant}, \& {Kalogera}}}}
\bibcite{Goswami+2022}{{24}{2022}{{{Goswami} {et~al.}}}{{{Goswami}, {Silva}, {Bressan}, {Grisoni}, {Costa}, {Marigo}, {Granato}, {Lapi}, \& {Spera}}}}
\bibcite{Gotberg+2020}{{25}{2020}{{{G{\"o}tberg} {et~al.}}}{{{G{\"o}tberg}, {de Mink}, {McQuinn}, {Zapartas}, {Groh}, \& {Norman}}}}
\bibcite{Hemler+2021}{{26}{2021}{{{Hemler} {et~al.}}}{{{Hemler}, {Torrey}, {Qi}, {Hernquist}, {Vogelsberger}, {Ma}, {Kewley}, {Nelson}, {Pillepich}, {Pakmor}, \& {Marinacci}}}}
\bibcite{Hurley+2000}{{27}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{Hurley+2002}{{28}{2002}{{{Hurley} {et~al.}}}{{{Hurley}, {Tout}, \& {Pols}}}}
\bibcite{Inayoshi2017}{{29}{2017}{{{Inayoshi} {et~al.}}}{{{Inayoshi}, {Hirai}, {Kinugawa}, \& {Hotokezaka}}}}
\bibcite{Kennicutt1989}{{30}{1989}{{Kennicutt}}{{}}}
\bibcite{Kummer_thesis}{{31}{2020}{{Kummer}}{{}}}
\bibcite{LangerNorman}{{32}{2006{a}}{{{Langer} \& {Norman}}}{{}}}
\bibcite{Langer2006}{{33}{2006{b}}{{{Langer} \& {Norman}}}{{}}}
\bibcite{Langer+2007}{{34}{2007}{{{Langer} {et~al.}}}{{{Langer}, {Norman}, {de Koter}, {Vink}, {Cantiello}, \& {Yoon}}}}
\bibcite{MadauDickinson2014}{{35}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Madau+2017}{{36}{2017}{{{Madau} \& {Fragos}}}{{}}}
\bibcite{Mapelli2017}{{37}{2017}{{{Mapelli} {et~al.}}}{{{Mapelli}, {Giacobbo}, {Ripamonti}, \& {Spera}}}}
\bibcite{Marchant2021}{{38}{2021}{{{Marchant} {et~al.}}}{{{Marchant}, {Pappas}, {Gallegos-Garcia}, {Berry}, {Taam}, {Kalogera}, \& {Podsiadlowski}}}}
\bibcite{MariaEzquiaga2022}{{39}{2022}{{{Mar{\'\i }a Ezquiaga} \& {Holz}}}{{}}}
\bibcite{FirstResTNG_Marinacci2018}{{40}{2018}{{{Marinacci} {et~al.}}}{{{Marinacci}, {Vogelsberger}, {Pakmor}, {Torrey}, {Springel}, {Hernquist}, {Nelson}, {Weinberger}, {Pillepich}, {Naiman}, \& {Genel}}}}
\bibcite{FirstResTNG_Naiman2018}{{41}{2018}{{{Naiman} {et~al.}}}{{{Naiman}, {Pillepich}, {Springel}, {Ramirez-Ruiz}, {Torrey}, {Vogelsberger}, {Pakmor}, {Nelson}, {Marinacci}, {Hernquist}, {Weinberger}, \& {Genel}}}}
\bibcite{Neijssel+2019}{{42}{2019}{{{Neijssel} {et~al.}}}{{{Neijssel}, {Vigna-G{\'o}mez}, {Stevenson}, {Barrett}, {Gaebel}, {Broekgaarden}, {de Mink}, {Sz{\'e}csi}, {Vinciguerra}, \& {Mandel}}}}
\bibcite{FirstResTNG_Nelson2018}{{43}{2018}{{{Nelson} {et~al.}}}{{{Nelson}, {Pillepich}, {Springel}, {Weinberger}, {Hernquist}, {Pakmor}, {Genel}, {Torrey}, {Vogelsberger}, {Kauffmann}, {Marinacci}, \& {Naiman}}}}
\bibcite{NocedalWright_numerical_optimization}{{44}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{Ohagan+1976}{{45}{1976}{{O'Hagan \& Leonard}}{{}}}
\bibcite{Pakmor+2022}{{46}{2022}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Simpson}, {van de Voort}, {Hernquist}, {van Son}, {Chru{\'s}li{\'n}ska}, {Bieri}, {de Mink}, \& {Springel}}}}
\bibcite{FirstResTNG_Pillepich2018}{{47}{2018{a}}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Pillepich2018}{{48}{2018{b}}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Springel}, {Nelson}, {Genel}, {Naiman}, {Pakmor}, {Hernquist}, {Torrey}, {Vogelsberger}, {Weinberger}, \& {Marinacci}}}}
\bibcite{Pols+1998}{{49}{1998}{{{Pols} {et~al.}}}{{{Pols}, {Schr{\"o}der}, {Hurley}, {Tout}, \& {Eggleton}}}}
\bibcite{COMPAS_method}{{50}{2022}{{{Riley} {et~al.}}}{{{Riley}, {Agrawal}, {Barrett}, {Boyett}, {Broekgaarden}, {Chattopadhyay}, {Gaebel}, {Gittins}, {Hirai}, {Howitt}, {Justham}, {Khandelwal}, {Kummer}, {Lau}, {Mandel}, {de Mink}, {Neijssel}, {Riley}, {van Son}, {Stevenson}, {Vigna-G{\'o}mez}, {Vinciguerra}, {Wagg}, {Willcox}, \& {Team Compas}}}}
\bibcite{Schaye+2015}{{51}{2015}{{{Schaye} {et~al.}}}{{{Schaye}, {Crain}, {Bower}, {Furlong}, {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly}, {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Booth}, {Camps}, {Navarro}, {Qu}, {Rahmati}, {Sawala}, {Thomas}, \& {Trayford}}}}
\bibcite{Schmidt1959}{{52}{1959}{{Schmidt}}{{}}}
\bibcite{Smith2014}{{53}{2014}{{Smith}}{{}}}
\bibcite{FirstResTNG_Springel2018}{{54}{2018}{{{Springel} {et~al.}}}{{{Springel}, {Pakmor}, {Pillepich}, {Weinberger}, {Nelson}, {Hernquist}, {Vogelsberger}, {Genel}, {Torrey}, {Marinacci}, \& {Naiman}}}}
\bibcite{Stevenson+2017}{{55}{2017}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Vigna-G{\'o}mez}, {Mandel}, {Barrett}, {Neijssel}, {Perkins}, \& {de Mink}}}}
\bibcite{Tang+2020}{{56}{2020}{{{Tang} {et~al.}}}{{{Tang}, {Eldridge}, {Stanway}, \& {Bray}}}}
\bibcite{Torrey+2019}{{57}{2019}{{{Torrey} {et~al.}}}{{{Torrey}, {Vogelsberger}, {Marinacci}, {Pakmor}, {Springel}, {Nelson}, {Naiman}, {Pillepich}, {Genel}, {Weinberger}, \& {Hernquist}}}}
\bibcite{van-den-Heuvel+2017}{{58}{2017}{{{van den Heuvel} {et~al.}}}{{{van den Heuvel}, {Portegies Zwart}, \& {de Mink}}}}
\bibcite{vanson+2022}{{59}{2022}{{{van Son} {et~al.}}}{{{van Son}, {de Mink}, {Callister}, {Justham}, {Renzo}, {Wagg}, {Broekgaarden}, {Kummer}, {Pakmor}, \& {Mandel}}}}
\bibcite{WANG201995}{{60}{2019}{{Wang {et~al.}}}{{Wang, Yu, \& Peng}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
