\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Neijssel+2019,Chruslinska2019,Boco2020,Broekgaarden+2021a}
\citation{BelczynskiVink2010,Stevenson+2017,Mapelli2017,Chruslinska2019_effectCO}
\citation{Chruslinska2019_obs,Chruslinska2019_effectCO,Neijssel2019,Broekgaarden+2021a}
\citation{Chruslinska2019_obs}
\citation{Chruslinska+2018,Chruslinska2019_effectCO,Broekgaarden+2021a}
\citation{Mapelli2017,Schneider+2017}
\citation{MadauDickinson2014}
\citation{Madau+2017}
\citation{Neijssel+2019}
\citation{Mapelli+2017,Schneider+2017}
\citation{Pillepich2018,Weinberger2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{SEC: INTRO}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Chruslinska2019_obs}
\citation{Boco2021}
\citation{Chruslinska+2021}
\citation{Chruslinska+2018,Chruslinska2019,Broekgaarden+2021b}
\citation{Mapelli2017,Briel+2021}
\citation{Mapelli2017}
\citation{Briel+2021}
\citation{Briel+2021}
\citation{Briel+2021}
\citation{Neijssel+2019}
\citation{FirstResTNG_Naiman2018,Torrey+2021,Genel+2018,Hemler+2021}
\citation{FirstResTNG_Springel2018,FirstResTNG_Marinacci2018,FirstResTNG_Nelson2018,FirstResTNG_Pillepich2018,FirstResTNG_Naiman2018}
\citation{Langer2006}
\citation{Neijssel+2019}
\citation{Ohagan+1976}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustris-TNG Cosmological simulations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A convenient analytic expression for the metallicity-dependent star formation rate density}{2}{section.3}\protected@file@percent }
\newlabel{sec: SFRD}{{3}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{section.3}{}}
\newlabel{s: fitting SFRD}{{3}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{section.3}{}}
\newlabel{eq: SFRD1}{{1}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The metallicity probability density function}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq: pure log skew}{{2}{2}{The metallicity probability density function}{equation.3.2}{}}
\newlabel{eq: log normal and CDF}{{3}{2}{The metallicity probability density function}{equation.3.3}{}}
\citation{Neijssel+2019}
\citation{Langer2006}
\citation{MadauDickinson2014}
\@writefile{toc}{\contentsline {paragraph}{The location and the mean of the metallicity distribution}{3}{section*.1}\protected@file@percent }
\newlabel{eqn:Zmean}{{5}{3}{The location and the mean of the metallicity distribution}{equation.3.5}{}}
\newlabel{eq: beta}{{6}{3}{The location and the mean of the metallicity distribution}{equation.3.6}{}}
\newlabel{eq: mean Z}{{7}{3}{The location and the mean of the metallicity distribution}{equation.3.7}{}}
\newlabel{eq mu z}{{8}{3}{The location and the mean of the metallicity distribution}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The scale (and variance) of the metallicity distribution}{3}{section*.2}\protected@file@percent }
\newlabel{eq: sigma z}{{9}{3}{The scale (and variance) of the metallicity distribution}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Assymetry of the metallicity distribution: $\alpha $}{3}{section*.3}\protected@file@percent }
\newlabel{eq: z log skew}{{11}{3}{Assymetry of the metallicity distribution: $\alpha $}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The overall cosmic star formation rate density}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq: sfr1}{{12}{3}{The overall cosmic star formation rate density}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combined function}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical fit against Cosmological simulation}{3}{section.4}\protected@file@percent }
\newlabel{fig: fit SFRD}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choices and binning of the data}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation function}{4}{subsection.4.2}\protected@file@percent }
\bibdata{my_bib,main_bib}
\bibcite{BelczynskiVink2010}{{1}{2010}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Bulik}, {Fryer}, {Ruiter}, {Valsecchi}, {Vink}, \& {Hurley}}}}
\bibcite{Boco2020}{{2}{2020}{{{Boco} {et~al.}}}{{{Boco}, {Lapi}, {Chruslinska}, {Donevski}, {Sicilia}, \& {Danese}}}}
\bibcite{Boco2021}{{3}{2021}{{{Boco} {et~al.}}}{{{Boco}, {Lapi}, {Chru{\'s}li{\'n}ska}, {Donevski}, {Sicilia}, \& {Danese}}}}
\bibcite{Briel+2021}{{4}{2021}{{{Briel} {et~al.}}}{{{Briel}, {Eldridge}, {Stanway}, {Stevance}, \& {Chrimes}}}}
\bibcite{Broekgaarden+2021a}{{5}{2021{a}}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Neijssel}, {Vigna-G{\'o}mez}, {Chattopadhyay}, {Stevenson}, {Chru{\'s}li{\'n}ska}, {Justham}, {de Mink}, \& {Mandel}}}}
\bibcite{Broekgaarden+2021b}{{6}{2021{b}}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Stevenson}, {Justham}, {Mandel}, {Chru{\'s}li{\'n}ska}, {van Son}, {Wagg}, {Vigna-G{\'o}mez}, {de Mink}, {Chattopadhyay}, \& {Neijssel}}}}
\bibcite{Chruslinska+2018}{{7}{2018}{{{Chruslinska} {et~al.}}}{{{Chruslinska}, {Belczynski}, {Klencki}, \& {Benacquista}}}}
\bibcite{Chruslinska2019_obs}{{8}{2019}{{{Chru{\'s}li{\'n}ska} \& {Nelemans}}}{{}}}
\bibcite{Chruslinska2019_effectCO}{{9}{2019}{{{Chru{\'s}li{\'n}ska} {et~al.}}}{{{Chru{\'s}li{\'n}ska}, {Nelemans}, \& {Belczynski}}}}
\bibcite{Chruslinska+2021}{{10}{2021}{{{Chru{\'s}li{\'n}ska} {et~al.}}}{{{Chru{\'s}li{\'n}ska}, {Nelemans}, {Boco}, \& {Lapi}}}}
\bibcite{Genel+2018}{{11}{2018}{{{Genel} {et~al.}}}{{{Genel}, {Nelson}, {Pillepich}, {Springel}, {Pakmor}, {Weinberger}, {Hernquist}, {Naiman}, {Vogelsberger}, {Marinacci}, \& {Torrey}}}}
\bibcite{Hemler+2021}{{12}{2021}{{{Hemler} {et~al.}}}{{{Hemler}, {Torrey}, {Qi}, {Hernquist}, {Vogelsberger}, {Ma}, {Kewley}, {Nelson}, {Pillepich}, {Pakmor}, \& {Marinacci}}}}
\bibcite{Langer2006}{{13}{2006}{{{Langer} \& {Norman}}}{{}}}
\bibcite{MadauDickinson2014}{{14}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Madau+2017}{{15}{2017}{{{Madau} \& {Fragos}}}{{}}}
\bibcite{Mapelli2017}{{16}{2017{a}}{{{Mapelli} {et~al.}}}{{{Mapelli}, {Giacobbo}, {Ripamonti}, \& {Spera}}}}
\bibcite{Mapelli+2017}{{17}{2017{b}}{{{Mapelli} {et~al.}}}{{{Mapelli}, {Giacobbo}, {Ripamonti}, \& {Spera}}}}
\bibcite{FirstResTNG_Marinacci2018}{{18}{2018}{{{Marinacci} {et~al.}}}{{{Marinacci}, {Vogelsberger}, {Pakmor}, {Torrey}, {Springel}, {Hernquist}, {Nelson}, {Weinberger}, {Pillepich}, {Naiman}, \& {Genel}}}}
\bibcite{FirstResTNG_Naiman2018}{{19}{2018}{{{Naiman} {et~al.}}}{{{Naiman}, {Pillepich}, {Springel}, {Ramirez-Ruiz}, {Torrey}, {Vogelsberger}, {Pakmor}, {Nelson}, {Marinacci}, {Hernquist}, {Weinberger}, \& {Genel}}}}
\bibcite{Neijssel+2019}{{20}{2019{a}}{{{Neijssel} {et~al.}}}{{{Neijssel}, {Vigna-G{\'o}mez}, {Stevenson}, {Barrett}, {Gaebel}, {Broekgaarden}, {de Mink}, {Sz{\'e}csi}, {Vinciguerra}, \& {Mandel}}}}
\newlabel{tab: fit params}{{1}{5}{Optimisation function}{equation.4.14}{}}
\newlabel{eq: chisquare}{{13}{5}{Optimisation function}{equation.4.13}{}}
\newlabel{eq: chisquare}{{14}{5}{Optimisation function}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect on the local mass distribution of BBH mergers}{5}{section.5}\protected@file@percent }
\newlabel{fig: mass dists}{{2}{6}{}{figure.2}{}}
\bibcite{Neijssel2019}{{21}{2019{b}}{{{Neijssel} {et~al.}}}{{{Neijssel}, {Vigna-G{\'o}mez}, {Stevenson}, {Barrett}, {Gaebel}, {Broekgaarden}, {de Mink}, {Sz{\'e}csi}, {Vinciguerra}, \& {Mandel}}}}
\bibcite{FirstResTNG_Nelson2018}{{22}{2018}{{{Nelson} {et~al.}}}{{{Nelson}, {Pillepich}, {Springel}, {Weinberger}, {Hernquist}, {Pakmor}, {Genel}, {Torrey}, {Vogelsberger}, {Kauffmann}, {Marinacci}, \& {Naiman}}}}
\bibcite{Ohagan+1976}{{23}{1976}{{O'Hagan \& Leonard}}{{}}}
\bibcite{Pillepich2018}{{24}{2018{a}}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Springel}, {Nelson}, {Genel}, {Naiman}, {Pakmor}, {Hernquist}, {Torrey}, {Vogelsberger}, {Weinberger}, \& {Marinacci}}}}
\bibcite{FirstResTNG_Pillepich2018}{{25}{2018{b}}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Schneider+2017}{{26}{2017}{{{Schneider} {et~al.}}}{{{Schneider}, {Castro}, {Fossati}, {Langer}, \& {de Koter}}}}
\bibcite{FirstResTNG_Springel2018}{{27}{2018}{{{Springel} {et~al.}}}{{{Springel}, {Pakmor}, {Pillepich}, {Weinberger}, {Nelson}, {Hernquist}, {Vogelsberger}, {Genel}, {Torrey}, {Marinacci}, \& {Naiman}}}}
\bibcite{Stevenson+2017}{{28}{2017}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Vigna-G{\'o}mez}, {Mandel}, {Barrett}, {Neijssel}, {Perkins}, \& {de Mink}}}}
\bibcite{Torrey+2021}{{29}{2019}{{{Torrey} {et~al.}}}{{{Torrey}, {Vogelsberger}, {Marinacci}, {Pakmor}, {Springel}, {Nelson}, {Naiman}, {Pillepich}, {Genel}, {Weinberger}, \& {Hernquist}}}}
\bibcite{Weinberger2017}{{30}{2017}{{{Weinberger} {et~al.}}}{{{Weinberger}, {Springel}, {Hernquist}, {Pillepich}, {Marinacci}, {Pakmor}, {Nelson}, {Genel}, {Vogelsberger}, {Naiman}, \& {Torrey}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
