\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GWTC1,GWTC2,GWTC3}
\citation{chruslinska2022_review}
\citation{Chruslinska2019_obs}
\citation{Chruslinska+2021}
\citation{Chruslinska+2018,Chruslinska2019_effectCO,Broekgaarden+2021a}
\citation{Mapelli2017,Briel+2021}
\citation{MadauDickinson2014}
\citation{Madau+2017}
\citation{Neijssel+2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{SEC: INTRO}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Langer2006}
\citation{Neijssel+2019}
\citation{Ohagan+1976}
\citation{WANG201995}
\citation{Langer2006}
\citation{Neijssel+2019}
\newlabel{SEC: MODEL FOR SFRD(ZZ)}{{2}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A convenient analytic expression for the metallicity-dependent star formation rate density  }{2}{section.2}\protected@file@percent }
\newlabel{sec: model for sfrd(zZ)}{{2}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{section.2}{}}
\newlabel{eq: total sfrd}{{1}{2}{A convenient analytic expression for the metallicity-dependent star formation rate density}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The metallicity probability density function}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq: pure log skew}{{2}{2}{The metallicity probability density function}{equation.2.2}{}}
\newlabel{eq: log normal and CDF}{{3}{2}{The metallicity probability density function}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The location and the mean of the metallicity distribution}{2}{section*.1}\protected@file@percent }
\newlabel{eqn:Zmean}{{5}{2}{The location and the mean of the metallicity distribution}{equation.2.5}{}}
\newlabel{eq: beta}{{6}{2}{The location and the mean of the metallicity distribution}{equation.2.6}{}}
\newlabel{eq: mean Z}{{7}{2}{The location and the mean of the metallicity distribution}{equation.2.7}{}}
\newlabel{eq mu z}{{8}{2}{The location and the mean of the metallicity distribution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The scale (and variance) of the metallicity distribution}{2}{section*.2}\protected@file@percent }
\newlabel{eq: sigma z}{{9}{2}{The scale (and variance) of the metallicity distribution}{equation.2.9}{}}
\citation{MadauDickinson2014}
\citation{Neijssel+2019}
\citation{Neijssel+2019}
\citation{FirstResTNG_Springel2018,FirstResTNG_Marinacci2018,FirstResTNG_Nelson2018,FirstResTNG_Pillepich2018,FirstResTNG_Naiman2018}
\citation{Pakmor+2022}
\citation{Schmidt1959,Kennicutt1989}
\citation{Pillepich2018}
\citation{Torrey+2019}
\citation{FirstResTNG_Naiman2018}
\citation{Hemler+2021}
\citation{Briel+2021,Bavera+2022}
\citation{Briel+2021}
\citation{Schaye+2015,Crain+2015}
\citation{Dray+2003}
\citation{Renzo+2020}
\citation{Farmer2021_carbonfootprint}
\citation{Gotberg+2020,DoughtyFinlator2021}
\@writefile{toc}{\contentsline {paragraph}{Asymmetry of the metallicity distribution: $\alpha $}{3}{section*.3}\protected@file@percent }
\newlabel{eq: z log skew}{{11}{3}{Asymmetry of the metallicity distribution: $\alpha $}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The overall cosmic star formation rate density}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq: sfr1}{{12}{3}{The overall cosmic star formation rate density}{equation.2.12}{}}
\newlabel{SEC: FIT AGAINST TNG}{{3}{3}{Fit against Cosmological simulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit against Cosmological simulation }{3}{section.3}\protected@file@percent }
\newlabel{sec: fit against tng}{{3}{3}{Fit against Cosmological simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illustris-TNG Cosmological simulations}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig: fit SFRD}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choices and binning of the data}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation function}{4}{subsection.3.3}\protected@file@percent }
\citation{NocedalWright_numerical_optimization}
\citation{Pakmor+2022}
\citation{Neijssel+2019}
\citation{Neijssel+2019}
\citation{GWTC3_popPaper2021}
\citation{GWTC3_popPaper2021}
\newlabel{tab: fit params}{{1}{5}{Resulting \SFRDzZ }{subsection.3.4}{}}
\newlabel{eq: chisquare}{{13}{5}{Optimisation function}{equation.3.13}{}}
\newlabel{eq: cost function}{{14}{5}{Optimisation function}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resulting \ensuremath  {\mathcal  {S}(Z,z)}\xspace  }{5}{subsection.3.4}\protected@file@percent }
\newlabel{fig: SFR(z)}{{2}{5}{}{figure.2}{}}
\newlabel{SEC: MASS DISTS}{{4}{5}{Application: systematic variations of \SFRDzZ and the effect on the mass distribution of merging BBHs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: systematic variations of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  and the effect on the mass distribution of merging BBHs }{5}{section.4}\protected@file@percent }
\newlabel{sec: mass dists}{{4}{5}{Application: systematic variations of \SFRDzZ and the effect on the mass distribution of merging BBHs}{section.4}{}}
\citation{vanson+2022}
\citation{COMPAS_method}
\citation{Hurley+2000,Hurley+2002}
\citation{Pols+1998}
\citation{vanson+2022}
\citation{Dominik2015,Kummer_thesis}
\newlabel{fig: mass dists}{{3}{6}{}{figure.3}{}}
\citation{vanson+2022}
\citation{Broekgaarden+2021a}
\citation{Neijssel+2019}
\citation{Madau+2017}
\citation{Neijssel2019}
\citation{Chruslinska+2021}
\citation{GWTC3_popPaper2021}
\citation{BelczynskiVink2010,Stevenson+2017,Mapelli2017,Chruslinska2019_effectCO,Broekgaarden+2021b}
\citation{vanson+2022}
\citation{Tang+2020}
\citation{Madau+2017}
\citation{Neijssel+2019}
\citation{Neijssel+2019}
\citation{chruslinska2022_review}
\newlabel{SEC: SUMMARY}{{5}{7}{Discussion \& ? Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& ? Summary }{7}{section.5}\protected@file@percent }
\newlabel{sec: summary}{{5}{7}{Discussion \& ? Summary}{section.5}{}}
\citation{Madau+2017}
\citation{Neijssel+2019}
\bibdata{my_bib,main_bib}
\bibcite{BelczynskiVink2010}{{1}{2010}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Bulik}, {Fryer}, {Ruiter}, {Valsecchi}, {Vink}, \& {Hurley}}}}
\bibcite{Boco2020}{{2}{2020}{{{Boco} {et~al.}}}{{{Boco}, {Lapi}, {Chruslinska}, {Donevski}, {Sicilia}, \& {Danese}}}}
\bibcite{Boco2021}{{3}{2021}{{{Boco} {et~al.}}}{{{Boco}, {Lapi}, {Chru{\'s}li{\'n}ska}, {Donevski}, {Sicilia}, \& {Danese}}}}
\bibcite{Briel+2021}{{4}{2021}{{{Briel} {et~al.}}}{{{Briel}, {Eldridge}, {Stanway}, {Stevance}, \& {Chrimes}}}}
\bibcite{Broekgaarden+2021a}{{5}{2021{a}}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Neijssel}, {Vigna-G{\'o}mez}, {Chattopadhyay}, {Stevenson}, {Chru{\'s}li{\'n}ska}, {Justham}, {de Mink}, \& {Mandel}}}}
\bibcite{Broekgaarden+2021b}{{6}{2021{b}}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Stevenson}, {Justham}, {Mandel}, {Chru{\'s}li{\'n}ska}, {van Son}, {Wagg}, {Vigna-G{\'o}mez}, {de Mink}, {Chattopadhyay}, \& {Neijssel}}}}
\bibcite{Chruslinska+2018}{{7}{2018}{{{Chruslinska} {et~al.}}}{{{Chruslinska}, {Belczynski}, {Klencki}, \& {Benacquista}}}}
\bibcite{Chruslinska2019_obs}{{8}{2019}{{{Chru{\'s}li{\'n}ska} \& {Nelemans}}}{{}}}
\bibcite{Chruslinska2019_effectCO}{{9}{2019}{{{Chru{\'s}li{\'n}ska} {et~al.}}}{{{Chru{\'s}li{\'n}ska}, {Nelemans}, \& {Belczynski}}}}
\@writefile{toc}{\contentsline {paragraph}{The model can capture the general behaviour of cosmological simulations, such as TNG100}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We preform a controlled experiment on the effect of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  on the local distribution of merging BBH}{8}{section*.5}\protected@file@percent }
\newlabel{APP: MASS METAL YIELD}{{A}{8}{Yield per metallicity and mass}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Yield per metallicity and mass }{8}{appendix.A}\protected@file@percent }
\newlabel{app: mass metal yield}{{A}{8}{Yield per metallicity and mass}{appendix.A}{}}
\bibcite{Chruslinska+2021}{{10}{2021}{{{Chru{\'s}li{\'n}ska} {et~al.}}}{{{Chru{\'s}li{\'n}ska}, {Nelemans}, {Boco}, \& {Lapi}}}}
\bibcite{Genel+2018}{{11}{2018}{{{Genel} {et~al.}}}{{{Genel}, {Nelson}, {Pillepich}, {Springel}, {Pakmor}, {Weinberger}, {Hernquist}, {Naiman}, {Vogelsberger}, {Marinacci}, \& {Torrey}}}}
\bibcite{Hemler+2021}{{12}{2021}{{{Hemler} {et~al.}}}{{{Hemler}, {Torrey}, {Qi}, {Hernquist}, {Vogelsberger}, {Ma}, {Kewley}, {Nelson}, {Pillepich}, {Pakmor}, \& {Marinacci}}}}
\bibcite{Langer2006}{{13}{2006}{{{Langer} \& {Norman}}}{{}}}
\bibcite{MadauDickinson2014}{{14}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Madau+2017}{{15}{2017}{{{Madau} \& {Fragos}}}{{}}}
\bibcite{Mapelli2017}{{16}{2017{a}}{{{Mapelli} {et~al.}}}{{{Mapelli}, {Giacobbo}, {Ripamonti}, \& {Spera}}}}
\bibcite{Mapelli+2017}{{17}{2017{b}}{{{Mapelli} {et~al.}}}{{{Mapelli}, {Giacobbo}, {Ripamonti}, \& {Spera}}}}
\bibcite{FirstResTNG_Marinacci2018}{{18}{2018}{{{Marinacci} {et~al.}}}{{{Marinacci}, {Vogelsberger}, {Pakmor}, {Torrey}, {Springel}, {Hernquist}, {Nelson}, {Weinberger}, {Pillepich}, {Naiman}, \& {Genel}}}}
\bibcite{FirstResTNG_Naiman2018}{{19}{2018}{{{Naiman} {et~al.}}}{{{Naiman}, {Pillepich}, {Springel}, {Ramirez-Ruiz}, {Torrey}, {Vogelsberger}, {Pakmor}, {Nelson}, {Marinacci}, {Hernquist}, {Weinberger}, \& {Genel}}}}
\bibcite{Neijssel+2019}{{20}{2019{a}}{{{Neijssel} {et~al.}}}{{{Neijssel}, {Vigna-G{\'o}mez}, {Stevenson}, {Barrett}, {Gaebel}, {Broekgaarden}, {de Mink}, {Sz{\'e}csi}, {Vinciguerra}, \& {Mandel}}}}
\bibcite{Neijssel2019}{{21}{2019{b}}{{{Neijssel} {et~al.}}}{{{Neijssel}, {Vigna-G{\'o}mez}, {Stevenson}, {Barrett}, {Gaebel}, {Broekgaarden}, {de Mink}, {Sz{\'e}csi}, {Vinciguerra}, \& {Mandel}}}}
\bibcite{FirstResTNG_Nelson2018}{{22}{2018}{{{Nelson} {et~al.}}}{{{Nelson}, {Pillepich}, {Springel}, {Weinberger}, {Hernquist}, {Pakmor}, {Genel}, {Torrey}, {Vogelsberger}, {Kauffmann}, {Marinacci}, \& {Naiman}}}}
\bibcite{Ohagan+1976}{{23}{1976}{{O'Hagan \& Leonard}}{{}}}
\bibcite{Pillepich2018}{{24}{2018{a}}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Springel}, {Nelson}, {Genel}, {Naiman}, {Pakmor}, {Hernquist}, {Torrey}, {Vogelsberger}, {Weinberger}, \& {Marinacci}}}}
\bibcite{FirstResTNG_Pillepich2018}{{25}{2018{b}}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Schneider+2017}{{26}{2017}{{{Schneider} {et~al.}}}{{{Schneider}, {Castro}, {Fossati}, {Langer}, \& {de Koter}}}}
\bibcite{FirstResTNG_Springel2018}{{27}{2018}{{{Springel} {et~al.}}}{{{Springel}, {Pakmor}, {Pillepich}, {Weinberger}, {Nelson}, {Hernquist}, {Vogelsberger}, {Genel}, {Torrey}, {Marinacci}, \& {Naiman}}}}
\bibcite{Stevenson+2017}{{28}{2017}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Vigna-G{\'o}mez}, {Mandel}, {Barrett}, {Neijssel}, {Perkins}, \& {de Mink}}}}
\bibcite{Torrey+2021}{{29}{2019}{{{Torrey} {et~al.}}}{{{Torrey}, {Vogelsberger}, {Marinacci}, {Pakmor}, {Springel}, {Nelson}, {Naiman}, {Pillepich}, {Genel}, {Weinberger}, \& {Hernquist}}}}
\bibcite{Weinberger2017}{{30}{2017}{{{Weinberger} {et~al.}}}{{{Weinberger}, {Springel}, {Hernquist}, {Pillepich}, {Marinacci}, {Pakmor}, {Nelson}, {Genel}, {Vogelsberger}, {Naiman}, \& {Torrey}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
