\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Langer+2007,Fruchter+2006,LIGO2016_implications}
\citation{GWTC1,GWTC2,GWTC3}
\citation{Santoliquido+2021,Broekgaarden+2021b}
\citation{chruslinska2022_review}
\citation{Chruslinska2019_obs,Boco+2021}
\citation{Chruslinska+2021}
\citation{Dominik+2013}
\citation{KewleyEllison2008,MaiolinoMannucci2019,Cresci+2019}
\citation{Chruslinska+2021}
\citation{Mapelli2017,Briel+2022_rates}
\citation{Pakmor+2022}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{SEC: INTRO}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\citation{MadauDickinson2014}
\citation{Madau+2017}
\citation{LangerNorman2006}
\citation{Neijssel+2019}
\citation{Sanders+2022}
\citation{Kroupa2001}
\citation{Planck18_VI}
\citation{LangerNorman2006}
\citation{chruslinska2022_review}
\citation{Neijssel+2019}
\citation{Ohagan+1976}
\newlabel{SEC: MODEL FOR SFRD(ZZ)}{{2}{2}{A convenient analytic expression for the metallicity-dependent cosmic star formation history}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A convenient analytic expression for the metallicity-dependent cosmic star formation history  }{2}{section.2}\protected@file@percent }
\newlabel{sec: model for sfrd(zZ)}{{2}{2}{A convenient analytic expression for the metallicity-dependent cosmic star formation history}{section.2}{}}
\newlabel{eq: total sfrd}{{1}{2}{A convenient analytic expression for the metallicity-dependent cosmic star formation history}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The cosmic metallicity density distribution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq: pure log skew}{{2}{2}{The cosmic metallicity density distribution}{equation.2.2}{}}
\citation{WANG201995}
\citation{LangerNorman2006}
\citation{Neijssel+2019}
\citation{MadauDickinson2014}
\newlabel{eq: log normal and CDF}{{3}{3}{The cosmic metallicity density distribution}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The location and the mean of the metallicity distribution}{3}{section*.1}\protected@file@percent }
\newlabel{eqn:Zmean}{{5}{3}{The location and the mean of the metallicity distribution}{equation.2.5}{}}
\newlabel{eq: beta}{{6}{3}{The location and the mean of the metallicity distribution}{equation.2.6}{}}
\newlabel{eq: mean Z}{{7}{3}{The location and the mean of the metallicity distribution}{equation.2.7}{}}
\newlabel{eq mu z}{{8}{3}{The location and the mean of the metallicity distribution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The scale (and variance) of the metallicity distribution}{3}{section*.2}\protected@file@percent }
\newlabel{eq: omega z}{{9}{3}{The scale (and variance) of the metallicity distribution}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetry of the metallicity distribution: $\alpha $}{3}{section*.3}\protected@file@percent }
\newlabel{eq: z log skew}{{11}{3}{Asymmetry of the metallicity distribution: $\alpha $}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The overall cosmic star formation rate density}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq: sfr1}{{12}{3}{The overall cosmic star formation rate density}{equation.2.12}{}}
\newlabel{SEC: FIT AGAINST TNG}{{3}{3}{Fit against Cosmological simulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit against Cosmological simulation }{3}{section.3}\protected@file@percent }
\newlabel{sec: fit against tng}{{3}{3}{Fit against Cosmological simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IllustrisTNG Cosmological simulations}{3}{subsection.3.1}\protected@file@percent }
\citation{FirstResTNG_Springel2018,FirstResTNG_Marinacci2018,FirstResTNG_Nelson2018,FirstResTNG_Pillepich2018,FirstResTNG_Naiman2018,Nelson2019a,Pillepich2019}
\citation{Nelson2019b}
\citation{Pakmor+2022}
\citation{Schmidt1959,Kennicutt1989}
\citation{SpringelHernquist2003}
\citation{Pillepich2018}
\citation{Torrey+2019}
\citation{FirstResTNG_Naiman2018}
\citation{Hemler+2021}
\citation{Nelson2021}
\citation{Briel+2022_rates,Bavera+2022,vanson+2022}
\citation{Briel+2022_rates}
\citation{Springel2005,Weinberger2017}
\citation{Dray+2003,Smith2014,Gotberg+2020,DoughtyFinlator2021,Farmer2021_carbonfootprint,Goswami+2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choices and binning of the data}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation function}{4}{subsection.3.3}\protected@file@percent }
\citation{NocedalWright_numerical_optimization}
\citation{Neijssel+2019}
\citation{Neijssel+2019}
\citation{Pakmor+2022}
\citation{Neijssel+2019}
\citation{Neijssel+2019}
\citation{MadauDickinson2014}
\citation{Chruslinska+2021}
\citation{Chruslinska2019_obs}
\citation{vanson2022_lowMbh}
\citation{COMPAS_method}
\citation{Hurley+2000,Hurley+2002}
\citation{Pols+1998}
\citation{vanson2022_lowMbh}
\citation{vanson2022_lowMbh}
\citation{vanson2022_lowMbh}
\citation{Dominik2015,Kummer_thesis}
\newlabel{eq: chisquare}{{13}{5}{Optimisation function}{equation.3.13}{}}
\newlabel{eq: cost function}{{14}{5}{Optimisation function}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resulting \ensuremath  {\mathcal  {S}(Z,z)}\xspace  }{5}{subsection.3.4}\protected@file@percent }
\newlabel{SEC: MASS DISTS}{{4}{5}{Application: systematic variations of \SFRDzZ and the effect on the mass distribution of merging BBHs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: systematic variations of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  and the effect on the mass distribution of merging BBHs }{5}{section.4}\protected@file@percent }
\newlabel{sec: mass dists}{{4}{5}{Application: systematic variations of \SFRDzZ and the effect on the mass distribution of merging BBHs}{section.4}{}}
\newlabel{fig: fit SFRD}{{1}{6}{}{figure.1}{}}
\citation{Neijssel+2019}
\citation{vanson+2022}
\citation{Chruslinska+2021}
\gdef \deluxe@table@width@ {0.5\textwidth }
\citation{Chruslinska+2021}
\citation{Chruslinska+2021}
\citation{PettiniPagel2004}
\citation{Bisigello+2018}
\citation{Caputi+2017}
\citation{KobulnickyKewley2004}
\citation{Boco+2021}
\newlabel{tab: fit params}{{1}{7}{Resulting \SFRDzZ }{figure.1}{}}
\newlabel{ss: reasonable var}{{4.1}{7}{Determining reasonable variations of \SFRDzZ }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining reasonable variations of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  }{7}{subsection.4.1}\protected@file@percent }
\newlabel{tab: fit variations}{{2}{7}{Determining reasonable variations of \SFRDzZ }{subsection.4.1}{}}
\citation{Chruslinska+2021}
\citation{Madau+2017}
\citation{Bisigello+2018}
\citation{Caputi+2017}
\citation{Chruslinska+2021}
\citation{Chruslinska+2021}
\citation{Madau+2017}
\citation{Chruslinska+2021}
\citation{Madau+2017}
\citation{Chruslinska+2021}
\citation{GWTC3_popPaper2021}
\citation{GWTC3_popPaper2021}
\citation{vanson+2022}
\citation{van-den-Heuvel+2017,Inayoshi2017,Bavera2021,Marchant2021,GallegosGarcia2021,vanson+2022}
\citation{Belczynski+2007,PostnovYungelson2014,Belczynski+2016Natur,vignaGomez+2018}
\citation{chruslinska2022_review}
\citation{Broekgaarden+2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The effect of the \ensuremath  {\mathcal  {S}(Z,z)}\xspace  on the primary masses of merging BBH}{8}{subsection.4.2}\protected@file@percent }
\citation{vanson+2022}
\citation{MariaEzquiaga2022}
\citation{GWTC3_popPaper2021}
\citation{BelczynskiVink2010,Stevenson+2017,Mapelli2017,Chruslinska2019_effectCO,Broekgaarden+2021b}
\newlabel{fig: SFR(z)}{{2}{9}{}{figure.2}{}}
\citation{chruslinska2022_review}
\citation{Tang+2020}
\citation{Madau+2017}
\citation{Madau+2017}
\newlabel{fig: stable mass dists}{{3}{10}{}{figure.3}{}}
\citation{vanson+2022,Briel+2022}
\newlabel{fig: CE mass dists}{{4}{11}{}{figure.4}{}}
\newlabel{SEC: SUMMARY}{{5}{11}{Discussion \& Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Summary }{11}{section.5}\protected@file@percent }
\newlabel{sec: summary}{{5}{11}{Discussion \& Summary}{section.5}{}}
\citation{Chruslinska+2021}
\citation{PythonReferenceManual}
\citation{astropy:2013,astropy:2018}
\citation{2007CSE.....9...90H}
\citation{2020NumPy-Array}
\citation{2020SciPy-NMeth}
\citation{2007CSE.....9c..21P,Kluyver2016jupyter}
\citation{waskom2020seaborn}
\citation{collette_python_hdf5_2019}
\@writefile{toc}{\contentsline {paragraph}{The model can capture the general behaviour of cosmological simulations, such as TNG100}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The model allows for a controlled experiment on the effect of \ensuremath  {\mathcal  {S}(Z,z)}\xspace  on the local distribution of merging BBH}{12}{section*.5}\protected@file@percent }
\citation{Pakmor+2022}
\citation{Chruslinska2019_obs}
\citation{Chruslinska2019_obs}
\citation{Chruslinska+2021}
\citation{Pakmor+2022}
\citation{Vogelsberger+2014}
\citation{Dave+2019}
\citation{Schaye+2015}
\citation{FirstResTNG_Springel2018}
\citation{Chruslinska2019_obs}
\citation{Chruslinska+2021}
\citation{Pakmor+2022}
\citation{Vogelsberger+2014}
\citation{Dave+2019}
\citation{Schaye+2015}
\citation{FirstResTNG_Springel2018}
\bibdata{main_bib}
\newlabel{APP: RESIDUALS}{{A}{13}{\edit 1{Evaluating our fit; the squared residuals \label {app: residuals} }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\bf  Evaluating our fit; the squared residuals  } }{13}{appendix.A}\protected@file@percent }
\newlabel{app: residuals}{{A}{13}{\edit 1{Evaluating our fit; the squared residuals \label {app: residuals} }}{appendix.A}{}}
\newlabel{fig: residuals}{{5}{13}{}{figure.5}{}}
\newlabel{APP: REASONABLE VAR}{{B}{13}{Determining reasonable variations of the \SFRDzZ }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Determining reasonable variations of the \ensuremath  {\mathcal  {S}(Z,z)}\xspace  }{13}{appendix.B}\protected@file@percent }
\newlabel{app: reasonable var}{{B}{13}{Determining reasonable variations of the \SFRDzZ }{appendix.B}{}}
\newlabel{fig: low high Z fraction}{{6}{14}{}{figure.6}{}}
\bibcite{LIGO2016_implications}{{1}{2016}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allocca}, {Altin}, {Anderson}, {Anderson}, {Arai}, {Araya}, {Arceneaux}, {Areeda}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Ast}, {Aston}, {Astone}, {Aufmuth}, {Aulbert}, {Babak}, {Bacon}, {Bader}, {Baker}, {Baldaccini}, {Ballardin}, {Ballmer}, {Barayoga}, {Barclay}, {Barish}, {Barker}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Bartos}, {Bassiri}, {Basti}, {Batch}, {Baune}, {Bavigadda}, {Bazzan}, {Behnke}, {Bejger}, {Belczynski}, {Bell}, {Bell}, {Berger}, {Bergman}, {Bergmann}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhagwat}, {Bhandare}, {Bilenko}, {Billingsley}, {Birch}, {Birney}, {Biscans}, {Bisht}, {Bitossi}, {Biwer}, {Bizouard}, {Blackburn}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bock}, {Bodiya}, {Boer}, {Bogaert}, {Bogan}, {Bohe}, {Bojtos}, {Bond}, {Bondu}, {Bonnand}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Braginsky}, {Branchesi}, {Brau}, {Briant}, {Brillet}, {Brinkmann}, {Brisson}, {Brockill}, {Brooks}, {Brown}, {Brown}, {Brown}, {Buchanan}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buskulic}, {Buy}, {Byer}, {Cadonati}, {Cagnoli}, {Cahillane}, {Calder{\'o}n Bustillo}, {Callister}, {Calloni}, {Camp}, {Cannon}, {Cao}, {Capano}, {Capocasa}, {Carbognani}, {Caride}, {Casanueva Diaz}, {Casentini}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cepeda}, {Cerboni Baiardi}, {Cerretani}, {Cesarini}, {Chakraborty}, {Chalermsongsak}, {Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chassande-Mottin}, {Chen}, {Chen}, {Cheng}, {Chincarini}, {Chiummo}, {Cho}, {Cho}, {Chow}, {Christensen}, {Chu}, {Chua}, {Chung}, {Ciani}, {Clara}, {Clark}, {Cleva}, {Coccia}, {Cohadon}, {Colla}, {Collette}, {Cominsky}, {Constancio}, {Conte}, {Conti}, {Cook}, {Corbitt}, {Cornish}, {Corsi}, {Cortese}, {Costa}, {Coughlin}, {Coughlin}, {Coulon}, {Countryman}, {Couvares}, {Cowan}, {Coward}, {Cowart}, {Coyne}, {Coyne}, {Craig}, {Creighton}, {Cripe}, {Crowder}, {Cumming}, {Cunningham}, {Cuoco}, {Dal Canton}, {Danilishin}, {D'Antonio}, {Danzmann}, {Darman}, {Dattilo}, {Dave}, {Daveloza}, {Davier}, {Davies}, {Daw}, {Day}, {DeBra}, {Debreczeni}, {Degallaix}, {De Laurentis}, {Del{\'e}glise}, {Del Pozzo}, {Denker}, {Dent}, {Dereli}, {Dergachev}, {DeRosa}, {DeRosa}, {DeSalvo}, {Dhurandhar}, {D{\'\i }az}, {Di Fiore}, {Di Giovanni}, {Di Lieto}, {Di Pace}, {Di Palma}, {Di Virgilio}, {Dojcinoski}, {Dolique}, {Donovan}, {Dooley}, {Doravari}, {Douglas}, {Downes}, {Drago}, {Drever}, {Driggers}, {Du}, {Ducrot}, {Dwyer}, {Edo}, {Edwards}, {Effler}, {Eggenstein}, {Ehrens}, {Eichholz}, {Eikenberry}, {Engels}, {Essick}, {Etzel}, {Evans}, {Evans}, {Everett}, {Factourovich}, {Fafone}, {Fair}, {Fairhurst}, {Fan}, {Fang}, {Farinon}, {Farr}, {Farr}, {Favata}, {Fays}, {Fehrmann}, {Fejer}, {Ferrante}, {Ferreira}, {Ferrini}, {Fidecaro}, {Fiori}, {Fiorucci}, {Fisher}, {Flaminio}, {Fletcher}, {Fournier}, {Franco}, {Frasca}, {Frasconi}, {Frei}, {Freise}, {Frey}, {Frey}, {Fricke}, {Fritschel}, {Frolov}, {Fulda}, {Fyffe}, {Gabbard}, {Gair}, {Gammaitoni}, {Gaonkar}, {Garufi}, {Gatto}, {Gaur}, {Gehrels}, {Gemme}, {Gendre}, {Genin}, {Gennai}, {George}, {Gergely}, {Germain}, {Ghosh}, {Ghosh}, {Giaime}, {Giardina}, {Giazotto}, {Gill}, {Glaefke}, {Goetz}, {Goetz}, {Gondan}, {Gonz{\'a}lez}, {Gonzalez Castro}, {Gopakumar}, {Gordon}, {Gorodetsky}, {Gossan}, {Gosselin}, {Gouaty}, {Graef}, {Graff}, {Granata}, {Grant}, {Gras}, {Gray}, {Greco}, {Green}, {Groot}, {Grote}, {Grunewald}, {Guidi}, {Guo}, {Gupta}, {Gupta}, {Gushwa}, {Gustafson}, {Gustafson}, {Hacker}, {Hall}, {Hall}, {Hammond}, {Haney}, {Hanke}, {Hanks}, {Hanna}, {Hannam}, {Hanson}, {Hardwick}, {Harms}, {Harry}, {Harry}, {Hart}, {Hartman}, {Haster}, {Haughian}, {Heidmann}, {Heintze}, {Heitmann}, {Hello}, {Hemming}, {Hendry}, {Heng}, {Hennig}, {Heptonstall}, {Heurs}, {Hild}, {Hoak}, {Hodge}, {Hofman}, {Hollitt}, {Holt}, {Holz}, {Hopkins}, {Hosken}, {Hough}, {Houston}, {Howell}, {Hu}, {Huang}, {Huerta}, {Huet}, {Hughey}, {Husa}, {Huttner}, {Huynh-Dinh}, {Idrisy}, {Indik}, {Ingram}, {Inta}, {Isa}, {Isac}, {Isi}, {Islas}, {Isogai}, {Iyer}, {Izumi}, {Jacqmin}, {Jang}, {Jani}, {Jaranowski}, {Jawahar}, {Jim{\'e}nez-Forteza}, {Johnson}, {Jones}, {Jones}, {Jonker}, {Ju}, {K}, {Kalaghatgi}, {Kalogera}, {Kandhasamy}, {Kang}, {Kanner}, {Karki}, {Kasprzack}, {Katsavounidis}, {Katzman}, {Kaufer}, {Kaur}, {Kawabe}, {Kawazoe}, {K{\'e}f{\'e}lian}, {Kehl}, {Keitel}, {Kelley}, {Kells}, {Kennedy}, {Key}, {Khalaidovski}, {Khalili}, {Khan}, {Khan}, {Khan}, {Khazanov}, {Kijbunchoo}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {King}, {King}, {Kinzel}, {Kissel}, {Kleybolte}, {Klimenko}, {Koehlenbeck}, {Kokeyama}, {Koley}, {Kondrashov}, {Kontos}, {Korobko}, {Korth}, {Kowalska}, {Kozak}, {Kringel}, {Krishnan}, {Kr{\'o}lak}, {Krueger}, {Kuehn}, {Kumar}, {Kuo}, {Kutynia}, {Lackey}, {Landry}, {Lange}, {Lantz}, {Lasky}, {Lazzarini}, {Lazzaro}, {Leaci}, {Leavey}, {Lebigot}, {Lee}, {Lee}, {Lee}, {Lee}, {Lenon}, {Leonardi}, {Leong}, {Leroy}, {Letendre}, {Levin}, {Levine}, {Li}, {Libson}, {Littenberg}, {Lockerbie}, {Logue}, {Lombardi}, {Lord}, {Lorenzini}, {Loriette}, {Lormand}, {Losurdo}, {Lough}, {L{\"u}ck}, {Lundgren}, {Luo}, {Lynch}, {Ma}, {MacDonald}, {Machenschalk}, {MacInnis}, {Macleod}, {Maga{\~n}a-Sandoval}, {Magee}, {Mageswaran}, {Majorana}, {Maksimovic}, {Malvezzi}, {Man}, {Mandel}, {Mandic}, {Mangano}, {Mansell}, {Manske}, {Mantovani}, {Marchesoni}, {Marion}, {M{\'a}rka}, {M{\'a}rka}, {Markosyan}, {Maros}, {Martelli}, {Martellini}, {Martin}, {Martin}, {Martynov}, {Marx}, {Mason}, {Masserot}, {Massinger}, {Masso-Reid}, {Matichard}, {Matone}, {Mavalvala}, {Mazumder}, {Mazzolo}, {McCarthy}, {McClelland}, {McCormick}, {McGuire}, {McIntyre}, {McIver}, {McManus}, {McWilliams}, {Meacher}, {Meadors}, {Meidam}, {Melatos}, {Mendell}, {Mendoza-Gandara}, {Mercer}, {Merilh}, {Merzougui}, {Meshkov}, {Messenger}, {Messick}, {Meyers}, {Mezzani}, {Miao}, {Michel}, {Middleton}, {Mikhailov}, {Milano}, {Miller}, {Millhouse}, {Minenkov}, {Ming}, {Mirshekari}, {Mishra}, {Mitra}, {Mitrofanov}, {Mitselmakher}, {Mittleman}, {Moggi}, {Mohan}, {Mohapatra}, {Montani}, {Moore}, {Moore}, {Moraru}, {Moreno}, {Morriss}, {Mossavi}, {Mours}, {Mow-Lowry}, {Mueller}, {Mueller}, {Muir}, {Mukherjee}, {Mukherjee}, {Mukherjee}, {Mukund}, {Mullavey}, {Munch}, {Murphy}, {Murray}, {Mytidis}, {Nardecchia}, {Naticchioni}, {Nayak}, {Necula}, {Nedkova}, {Nelemans}, {Neri}, {Neunzert}, {Newton}, {Nguyen}, {Nielsen}, {Nissanke}, {Nitz}, {Nocera}, {Nolting}, {Normandin}, {Nuttall}, {Oberling}, {Ochsner}, {O'Dell}, {Oelker}, {Ogin}, {Oh}, {Oh}, {Ohme}, {Oliver}, {Oppermann}, {Oram}, {O'Reilly}, {O'Shaughnessy}, {Ottaway}, {Ottens}, {Overmier}, {Owen}, {Pai}, {Pai}, {Palamos}, {Palashov}, {Palomba}, {Pal-Singh}, {Pan}, {Pankow}, {Pannarale}, {Pant}, {Paoletti}, {Paoli}, {Papa}, {Paris}, {Parker}, {Pascucci}, {Pasqualetti}, {Passaquieti}, {Passuello}, {Patricelli}, {Patrick}, {Pearlstone}, {Pedraza}, {Pedurand}, {Pekowsky}, {Pele}, {Penn}, {Perreca}, {Phelps}, {Piccinni}, {Pichot}, {Piergiovanni}, {Pierro}, {Pillant}, {Pinard}, {Pinto}, {Pitkin}, {Poggiani}, {Popolizio}, {Post}, {Powell}, {Prasad}, {Predoi}, {Premachandra}, {Prestegard}, {Price}, {Prijatelj}, {Principe}, {Privitera}, {Prix}, {Prodi}, {Prokhorov}, {Puncken}, {Punturo}, {Puppo}, {P{\"u}rrer}, {Qi}, {Qin}, {Quetschke}, {Quintero}, {Quitzow-James}, {Raab}, {Rabeling}, {Radkins}, {Raffai}, {Raja}, {Rakhmanov}, {Rapagnani}, {Raymond}, {Razzano}, {Re}, {Read}, {Reed}, {Regimbau}, {Rei}, {Reid}, {Reitze}, {Rew}, {Reyes}, {Ricci}, {Riles}, {Robertson}, {Robie}, {Robinet}, {Rocchi}, {Rolland}, {Rollins}, {Roma}, {Romano}, {Romano}, {Romanov}, {Romie}, {Rosi{\'n}ska}, {Rowan}, {R{\"u}diger}, {Ruggi}, {Ryan}, {Sachdev}, {Sadecki}, {Sadeghian}, {Salconi}, {Saleem}, {Salemi}, {Samajdar}, {Sammut}, {Sanchez}, {Sandberg}, {Sandeen}, {Sanders}, {Sassolas}, {Sathyaprakash}, {Saulson}, {Sauter}, {Savage}, {Sawadsky}, {Schale}, {Schilling}, {Schmidt}, {Schmidt}, {Schnabel}, {Schofield}, {Sch{\"o}nbeck}, {Schreiber}, {Schuette}, {Schutz}, {Scott}, {Scott}, {Sellers}, {Sentenac}, {Sequino}, {Sergeev}, {Serna}, {Setyawati}, {Sevigny}, {Shaddock}, {Shah}, {Shahriar}, {Shaltev}, {Shao}, {Shapiro}, {Shawhan}, {Sheperd}, {Shoemaker}, {Shoemaker}, {Siellez}, {Siemens}, {Sigg}, {Silva}, {Simakov}, {Singer}, {Singer}, {Singh}, {Singh}, {Singhal}, {Sintes}, {Slagmolen}, {Smith}, {Smith}, {Smith}, {Son}, {Sorazu}, {Sorrentino}, {Souradeep}, {Srivastava}, {Staley}, {Steinke}, {Steinlechner}, {Steinlechner}, {Steinmeyer}, {Stephens}, {Stevenson}, {Stone}, {Strain}, {Straniero}, {Stratta}, {Strauss}, {Strigin}, {Sturani}, {Stuver}, {Summerscales}, {Sun}, {Sutton}, {Swinkels}, {Szczepa{\'n}czyk}, {Tacca}, {Talukder}, {Tanner}, {T{\'a}pai}, {Tarabrin}, {Taracchini}, {Taylor}, {Theeg}, {Thirugnanasambandam}, {Thomas}, {Thomas}, {Thomas}, {Thorne}, {Thorne}, {Thrane}, {Tiwari}, {Tiwari}, {Tokmakov}, {Tomlinson}, {Tonelli}, {Torres}, {Torrie}, {T{\"o}yr{\"a}}, {Travasso}, {Traylor}, {Trifir{\`o}}, {Tringali}, {Trozzo}, {Tse}, {Turconi}, {Tuyenbayev}, {Ugolini}, {Unnikrishnan}, {Urban}, {Usman}, {Vahlbruch}, {Vajente}, {Valdes}, {van Bakel}, {van Beuzekom}, {van den Brand}, {van den Broeck}, {Vander-Hyde}, {van der Schaaf}, {van Heijningen}, {van Veggel}, {Vardaro}, {Vass}, {Vas{\'u}th}, {Vaulin}, {Vecchio}, {Vedovato}, {Veitch}, {Veitch}, {Venkateswara}, {Verkindt}, {Vetrano}, {Vicer{\'e}}, {Vinciguerra}, {Vine}, {Vinet}, {Vitale}, {Vo}, {Vocca}, {Vorvick}, {Voss}, {Vousden}, {Vyatchanin}, {Wade}, {Wade}, {Wade}, {Walker}, {Wallace}, {Walsh}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Ward}, {Warner}, {Was}, {Weaver}, {Wei}, {Weinert}, {Weinstein}, {Weiss}, {Welborn}, {Wen}, {We{\ss }els}, {Westphal}, {Wette}, {Whelan}, {White}, {Whiting}, {Williams}, {Williamson}, {Willis}, {Willke}, {Wimmer}, {Winkler}, {Wipf}, {Wittel}, {Woan}, {Worden}, {Wright}, {Wu}, {Yablon}, {Yam}, {Yamamoto}, {Yancey}, {Yap}, {Yu}, {Yvert}, {Zadro{\.z}ny}, {Zangrando}, {Zanolin}, {Zendri}, {Zevin}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhou}, {Zhou}, {Zhu}, {Zucker}, {Zuraw}, {and}, {Zweizig}, {LIGO Scientific Collaboration}, \& {Virgo Collaboration}}}}
\bibcite{GWTC1}{{2}{2018}{{{Abbott} {et~al.}}}{{}}}
\bibcite{GWTC2}{{3}{2020}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Adhikari}, {Adya}, {Affeldt}, \& et~al.}}}
\bibcite{GWTC3}{{4}{2021{a}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Akcay}, {Akutsu}, {Albanesi}, {Allocca}, {Altin}, {Amato}, {Anand}, {Anand}, {Ananyeva}, {Anderson}, {Anderson}, {Ando}, {Andrade}, {Andres}, {Andri{\'c}}, \& et~al.}}}
\bibcite{GWTC3_popPaper2021}{{5}{2021{b}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Akutsu}, {Albanesi}, {Allocca}, {Altin}, {Amato}, {Anand}, {Anand}, {Ananyeva}, {Anderson}, {Anderson}, {Ando}, {Andrade}, {Andres}, \& et~al.}}}
\bibcite{astropy:2013}{{6}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{astropy:2018}{{7}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{Bavera2021}{{8}{2021}{{{Bavera} {et~al.}}}{{{Bavera}, {Fragos}, {Zevin}, {Berry}, {Marchant}, {Andrews}, {Coughlin}, {Dotter}, {Kovlakas}, {Misra}, {Serra-Perez}, {Qin}, {Rocha}, {Rom{\'a}n-Garza}, {Tran}, \& {Zapartas}}}}
\bibcite{Bavera+2022}{{9}{2022}{{{Bavera} {et~al.}}}{{{Bavera}, {Fragos}, {Zapartas}, {Ramirez-Ruiz}, {Marchant}, {Kelley}, {Zevin}, {Andrews}, {Coughlin}, {Dotter}, {Kovlakas}, {Misra}, {Serra-Perez}, {Qin}, {Rocha}, {Rom{\'a}n-Garza}, {Tran}, \& {Xing}}}}
\bibcite{BelczynskiVink2010}{{10}{2010}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Bulik}, {Fryer}, {Ruiter}, {Valsecchi}, {Vink}, \& {Hurley}}}}
\bibcite{Belczynski+2016Natur}{{11}{2016}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Holz}, {Bulik}, \& {O'Shaughnessy}}}}
\bibcite{Belczynski+2007}{{12}{2007}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Taam}, {Kalogera}, {Rasio}, \& {Bulik}}}}
\bibcite{Bisigello+2018}{{13}{2018}{{{Bisigello} {et~al.}}}{{{Bisigello}, {Caputi}, {Grogin}, \& {Koekemoer}}}}
\bibcite{Boco+2021}{{14}{2021}{{{Boco} {et~al.}}}{{{Boco}, {Lapi}, {Chruslinska}, {Donevski}, {Sicilia}, \& {Danese}}}}
\bibcite{Briel+2022_rates}{{15}{2022{a}}{{{Briel} {et~al.}}}{{{Briel}, {Eldridge}, {Stanway}, {Stevance}, \& {Chrimes}}}}
\bibcite{Briel+2022}{{16}{2022{b}}{{{Briel} {et~al.}}}{{{Briel}, {Stevance}, \& {Eldridge}}}}
\bibcite{Broekgaarden+2021b}{{17}{2021}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Stevenson}, {Justham}, {Mandel}, {Chru{\'s}li{\'n}ska}, {van Son}, {Wagg}, {Vigna-G{\'o}mez}, {de Mink}, {Chattopadhyay}, \& {Neijssel}}}}
\bibcite{Caputi+2017}{{18}{2017}{{{Caputi} {et~al.}}}{{{Caputi}, {Deshmukh}, {Ashby}, {Cowley}, {Bisigello}, {Fazio}, {Fynbo}, {Le F{\`e}vre}, {Milvang-Jensen}, \& {Ilbert}}}}
\bibcite{chruslinska2022_review}{{19}{2022}{{Chru{\'s}li{\'n}ska}}{{}}}
\bibcite{Chruslinska2019_obs}{{20}{2019}{{{Chru{\'s}li{\'n}ska} \& {Nelemans}}}{{}}}
\bibcite{Chruslinska2019_effectCO}{{21}{2019}{{{Chru{\'s}li{\'n}ska} {et~al.}}}{{{Chru{\'s}li{\'n}ska}, {Nelemans}, \& {Belczynski}}}}
\bibcite{Chruslinska+2021}{{22}{2021}{{{Chru{\'s}li{\'n}ska} {et~al.}}}{{{Chru{\'s}li{\'n}ska}, {Nelemans}, {Boco}, \& {Lapi}}}}
\bibcite{collette_python_hdf5_2019}{{23}{2019}{{{Collette} {et~al.}}}{{{Collette}, {Caswell}, {Tocknell}, {Kluyver}, {Dale}, {Scopatz}, {Jelenak}, {Valls}, {Kofoed Pedersen}, {Raspaud}, {jakirkham}, {Parsons}, {jialin}, {Chan}, {Paramonov}, {Hole}, {Feng}, {Johnson}, {Brucher}, {Teichmann}, {Vaillant}, {de Buyl}, {Hinsen}, {Huebl}, {VINCENT}, {Dietz}, {Rathgeber}, {Billington}, {Kieffer}, \& {Wright}}}}
\bibcite{Cresci+2019}{{24}{2019}{{{Cresci} {et~al.}}}{{{Cresci}, {Mannucci}, \& {Curti}}}}
\bibcite{Dave+2019}{{25}{2019}{{{Dav{\'e}} {et~al.}}}{{{Dav{\'e}}, {Angl{\'e}s-Alc{\'a}zar}, {Narayanan}, {Li}, {Rafieferantsoa}, \& {Appleby}}}}
\bibcite{Dominik+2013}{{26}{2013}{{{Dominik} {et~al.}}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel}, \& {O'Shaughnessy}}}}
\bibcite{Dominik2015}{{27}{2015}{{{Dominik} {et~al.}}}{{{Dominik}, {Berti}, {O'Shaughnessy}, {Mandel}, {Belczynski}, {Fryer}, {Holz}, {Bulik}, \& {Pannarale}}}}
\bibcite{DoughtyFinlator2021}{{28}{2021}{{{Doughty} \& {Finlator}}}{{}}}
\bibcite{Dray+2003}{{29}{2003}{{{Dray} {et~al.}}}{{{Dray}, {Tout}, {Karakas}, \& {Lattanzio}}}}
\bibcite{Farmer2021_carbonfootprint}{{30}{2021}{{{Farmer} {et~al.}}}{{{Farmer}, {Laplace}, {de Mink}, \& {Justham}}}}
\bibcite{Fruchter+2006}{{31}{2006}{{{Fruchter} {et~al.}}}{{{Fruchter}, {Levan}, {Strolger}, {Vreeswijk}, {Thorsett}, {Bersier}, {Burud}, {Castro Cer{\'o}n}, {Castro-Tirado}, {Conselice}, {Dahlen}, {Ferguson}, {Fynbo}, {Garnavich}, {Gibbons}, {Gorosabel}, {Gull}, {Hjorth}, {Holland}, {Kouveliotou}, {Levay}, {Livio}, {Metzger}, {Nugent}, {Petro}, {Pian}, {Rhoads}, {Riess}, {Sahu}, {Smette}, {Tanvir}, {Wijers}, \& {Woosley}}}}
\bibcite{GallegosGarcia2021}{{32}{2021}{{{Gallegos-Garcia} {et~al.}}}{{{Gallegos-Garcia}, {Berry}, {Marchant}, \& {Kalogera}}}}
\bibcite{Goswami+2022}{{33}{2022}{{{Goswami} {et~al.}}}{{{Goswami}, {Silva}, {Bressan}, {Grisoni}, {Costa}, {Marigo}, {Granato}, {Lapi}, \& {Spera}}}}
\bibcite{Gotberg+2020}{{34}{2020}{{{G{\"o}tberg} {et~al.}}}{{{G{\"o}tberg}, {de Mink}, {McQuinn}, {Zapartas}, {Groh}, \& {Norman}}}}
\bibcite{2020NumPy-Array}{{35}{2020}{{Harris {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, Fernández~del Río, Wiebe, Peterson, Gérard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \& Oliphant}}}
\bibcite{Hemler+2021}{{36}{2021}{{{Hemler} {et~al.}}}{{{Hemler}, {Torrey}, {Qi}, {Hernquist}, {Vogelsberger}, {Ma}, {Kewley}, {Nelson}, {Pillepich}, {Pakmor}, \& {Marinacci}}}}
\bibcite{2007CSE.....9...90H}{{37}{2007}{{Hunter}}{{}}}
\bibcite{Hurley+2000}{{38}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{Hurley+2002}{{39}{2002}{{{Hurley} {et~al.}}}{{{Hurley}, {Tout}, \& {Pols}}}}
\bibcite{Inayoshi2017}{{40}{2017}{{{Inayoshi} {et~al.}}}{{{Inayoshi}, {Hirai}, {Kinugawa}, \& {Hotokezaka}}}}
\bibcite{Kennicutt1989}{{41}{1989}{{Kennicutt}}{{}}}
\bibcite{KewleyEllison2008}{{42}{2008}{{{Kewley} \& {Ellison}}}{{}}}
\bibcite{Kluyver2016jupyter}{{43}{2016}{{Kluyver {et~al.}}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, {et~al.}}}}
\bibcite{KobulnickyKewley2004}{{44}{2004}{{{Kobulnicky} \& {Kewley}}}{{}}}
\bibcite{Kroupa2001}{{45}{2001}{{Kroupa}}{{}}}
\bibcite{Kummer_thesis}{{46}{2020}{{Kummer}}{{}}}
\bibcite{LangerNorman2006}{{47}{2006}{{{Langer} \& {Norman}}}{{}}}
\bibcite{Langer+2007}{{48}{2007}{{{Langer} {et~al.}}}{{{Langer}, {Norman}, {de Koter}, {Vink}, {Cantiello}, \& {Yoon}}}}
\bibcite{MadauDickinson2014}{{49}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Madau+2017}{{50}{2017}{{{Madau} \& {Fragos}}}{{}}}
\bibcite{MaiolinoMannucci2019}{{51}{2019}{{{Maiolino} \& {Mannucci}}}{{}}}
\bibcite{Mapelli2017}{{52}{2017}{{{Mapelli} {et~al.}}}{{{Mapelli}, {Giacobbo}, {Ripamonti}, \& {Spera}}}}
\bibcite{Marchant2021}{{53}{2021}{{{Marchant} {et~al.}}}{{{Marchant}, {Pappas}, {Gallegos-Garcia}, {Berry}, {Taam}, {Kalogera}, \& {Podsiadlowski}}}}
\bibcite{MariaEzquiaga2022}{{54}{2022}{{{Mar{\'\i }a Ezquiaga} \& {Holz}}}{{}}}
\bibcite{FirstResTNG_Marinacci2018}{{55}{2018}{{{Marinacci} {et~al.}}}{{{Marinacci}, {Vogelsberger}, {Pakmor}, {Torrey}, {Springel}, {Hernquist}, {Nelson}, {Weinberger}, {Pillepich}, {Naiman}, \& {Genel}}}}
\bibcite{FirstResTNG_Naiman2018}{{56}{2018}{{{Naiman} {et~al.}}}{{{Naiman}, {Pillepich}, {Springel}, {Ramirez-Ruiz}, {Torrey}, {Vogelsberger}, {Pakmor}, {Nelson}, {Marinacci}, {Hernquist}, {Weinberger}, \& {Genel}}}}
\bibcite{Neijssel+2019}{{57}{2019}{{{Neijssel} {et~al.}}}{{{Neijssel}, {Vigna-G{\'o}mez}, {Stevenson}, {Barrett}, {Gaebel}, {Broekgaarden}, {de Mink}, {Sz{\'e}csi}, {Vinciguerra}, \& {Mandel}}}}
\bibcite{FirstResTNG_Nelson2018}{{58}{2018}{{{Nelson} {et~al.}}}{{{Nelson}, {Pillepich}, {Springel}, {Weinberger}, {Hernquist}, {Pakmor}, {Genel}, {Torrey}, {Vogelsberger}, {Kauffmann}, {Marinacci}, \& {Naiman}}}}
\bibcite{Nelson2019a}{{59}{2019{a}}{{{Nelson} {et~al.}}}{{{Nelson}, {Pillepich}, {Springel}, {Pakmor}, {Weinberger}, {Genel}, {Torrey}, {Vogelsberger}, {Marinacci}, \& {Hernquist}}}}
\bibcite{Nelson2019b}{{60}{2019{b}}{{{Nelson} {et~al.}}}{{{Nelson}, {Springel}, {Pillepich}, {Rodriguez-Gomez}, {Torrey}, {Genel}, {Vogelsberger}, {Pakmor}, {Marinacci}, {Weinberger}, {Kelley}, {Lovell}, {Diemer}, \& {Hernquist}}}}
\bibcite{Nelson2021}{{61}{2021}{{{Nelson} {et~al.}}}{{{Nelson}, {Tacchella}, {Diemer}, {Leja}, {Hernquist}, {Whitaker}, {Weinberger}, {Pillepich}, {Nelson}, {Terrazas}, {Nevin}, {Brammer}, {Burkhart}, {Cochrane}, {van Dokkum}, {Johnson}, {Marinacci}, {Mowla}, {Pakmor}, {Skelton}, {Speagle}, {Springel}, {Torrey}, {Vogelsberger}, \& {Wuyts}}}}
\bibcite{NocedalWright_numerical_optimization}{{62}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{Ohagan+1976}{{63}{1976}{{O'Hagan \& Leonard}}{{}}}
\bibcite{Pakmor+2022}{{64}{2022}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Simpson}, {van de Voort}, {Hernquist}, {van Son}, {Chru{\'s}li{\'n}ska}, {Bieri}, {de Mink}, \& {Springel}}}}
\bibcite{2007CSE.....9c..21P}{{65}{2007}{{{Perez} \& {Granger}}}{{}}}
\bibcite{PettiniPagel2004}{{66}{2004}{{{Pettini} \& {Pagel}}}{{}}}
\bibcite{FirstResTNG_Pillepich2018}{{67}{2018{a}}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Pillepich2018}{{68}{2018{b}}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Springel}, {Nelson}, {Genel}, {Naiman}, {Pakmor}, {Hernquist}, {Torrey}, {Vogelsberger}, {Weinberger}, \& {Marinacci}}}}
\bibcite{Pillepich2019}{{69}{2019}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Vogelsberger}, {Marinacci}, {Genel}, {van der Wel}, \& {Hernquist}}}}
\bibcite{Planck18_VI}{{70}{2020}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill}, {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fantaye}, {Farhang}, {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Hansen}, {Herranz}, {Hildebrandt}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Martinelli}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli}, {N{\o }rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'\i }n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {White}, {Zacchei}, \& {Zonca}}}}
\bibcite{Pols+1998}{{71}{1998}{{{Pols} {et~al.}}}{{{Pols}, {Schr{\"o}der}, {Hurley}, {Tout}, \& {Eggleton}}}}
\bibcite{PostnovYungelson2014}{{72}{2014}{{{Postnov} \& {Yungelson}}}{{}}}
\bibcite{COMPAS_method}{{73}{2022}{{{Riley} {et~al.}}}{{{Riley}, {Agrawal}, {Barrett}, {Boyett}, {Broekgaarden}, {Chattopadhyay}, {Gaebel}, {Gittins}, {Hirai}, {Howitt}, {Justham}, {Khandelwal}, {Kummer}, {Lau}, {Mandel}, {de Mink}, {Neijssel}, {Riley}, {van Son}, {Stevenson}, {Vigna-G{\'o}mez}, {Vinciguerra}, {Wagg}, {Willcox}, \& {Team Compas}}}}
\bibcite{Sanders+2022}{{74}{2022}{{{Sanders} {et~al.}}}{{{Sanders}, {Shapley}, {Clarke}, {Topping}, {Reddy}, {Kriek}, {Jones}, {Stark}, \& {Tang}}}}
\bibcite{Santoliquido+2021}{{75}{2021}{{{Santoliquido} {et~al.}}}{{{Santoliquido}, {Mapelli}, {Giacobbo}, {Bouffanais}, \& {Artale}}}}
\bibcite{Schaye+2015}{{76}{2015}{{{Schaye} {et~al.}}}{{{Schaye}, {Crain}, {Bower}, {Furlong}, {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly}, {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Booth}, {Camps}, {Navarro}, {Qu}, {Rahmati}, {Sawala}, {Thomas}, \& {Trayford}}}}
\bibcite{Schmidt1959}{{77}{1959}{{Schmidt}}{{}}}
\bibcite{Smith2014}{{78}{2014}{{Smith}}{{}}}
\bibcite{Springel2005}{{79}{2005}{{{Springel} {et~al.}}}{{{Springel}, {Di Matteo}, \& {Hernquist}}}}
\bibcite{SpringelHernquist2003}{{80}{2003}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{FirstResTNG_Springel2018}{{81}{2018}{{{Springel} {et~al.}}}{{{Springel}, {Pakmor}, {Pillepich}, {Weinberger}, {Nelson}, {Hernquist}, {Vogelsberger}, {Genel}, {Torrey}, {Marinacci}, \& {Naiman}}}}
\bibcite{Stevenson+2017}{{82}{2017}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Vigna-G{\'o}mez}, {Mandel}, {Barrett}, {Neijssel}, {Perkins}, \& {de Mink}}}}
\bibcite{Tang+2020}{{83}{2020}{{{Tang} {et~al.}}}{{{Tang}, {Eldridge}, {Stanway}, \& {Bray}}}}
\bibcite{Torrey+2019}{{84}{2019}{{{Torrey} {et~al.}}}{{{Torrey}, {Vogelsberger}, {Marinacci}, {Pakmor}, {Springel}, {Nelson}, {Naiman}, {Pillepich}, {Genel}, {Weinberger}, \& {Hernquist}}}}
\bibcite{van-den-Heuvel+2017}{{85}{2017}{{{van den Heuvel} {et~al.}}}{{{van den Heuvel}, {Portegies Zwart}, \& {de Mink}}}}
\bibcite{PythonReferenceManual}{{86}{2009}{{Van~Rossum \& Drake}}{{}}}
\bibcite{vanson+2022}{{87}{2022}{{{van Son} {et~al.}}}{{{van Son}, {de Mink}, {Callister}, {Justham}, {Renzo}, {Wagg}, {Broekgaarden}, {Kummer}, {Pakmor}, \& {Mandel}}}}
\bibcite{vanson2022_lowMbh}{{88}{2022}{{van Son}}{{}}}
\bibcite{vignaGomez+2018}{{89}{2018}{{{Vigna-G{\'o}mez} {et~al.}}}{{{Vigna-G{\'o}mez}, {Neijssel}, {Stevenson}, {Barrett}, {Belczynski}, {Justham}, {de Mink}, {M{\"u}ller}, {Podsiadlowski}, {Renzo}, {Sz{\'e}csi}, \& {Mandel}}}}
\bibcite{2020SciPy-NMeth}{{90}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}}}
\bibcite{Vogelsberger+2014}{{91}{2014}{{{Vogelsberger} {et~al.}}}{{{Vogelsberger}, {Genel}, {Springel}, {Torrey}, {Sijacki}, {Xu}, {Snyder}, {Nelson}, \& {Hernquist}}}}
\bibcite{WANG201995}{{92}{2019}{{Wang {et~al.}}}{{Wang, Yu, \& Peng}}}
\bibcite{waskom2020seaborn}{{93}{2021}{{Waskom}}{{}}}
\bibcite{Weinberger2017}{{94}{2017}{{{Weinberger} {et~al.}}}{{{Weinberger}, {Springel}, {Hernquist}, {Pillepich}, {Marinacci}, {Pakmor}, {Nelson}, {Genel}, {Vogelsberger}, {Naiman}, \& {Torrey}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{17}{}{}{}}
\gdef \@abspage@last{17}
