This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: main_bib.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 94 entries,
            3168 wiz_defined-function locations,
            1392 strings with 60136 characters,
and the built_in function-call counts, 64978 in all, are:
= -- 3702
> -- 7971
< -- 28
+ -- 2644
- -- 2763
* -- 7240
:= -- 12821
add.period$ -- 106
call.type$ -- 94
change.case$ -- 498
chr.to.int$ -- 96
cite$ -- 94
duplicate$ -- 1588
empty$ -- 2731
format.name$ -- 2882
if$ -- 12241
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 92
newline$ -- 302
num.names$ -- 376
pop$ -- 568
preamble$ -- 1
purify$ -- 496
quote$ -- 0
skip$ -- 1413
stack$ -- 0
substring$ -- 1997
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 840
warning$ -- 0
while$ -- 334
width$ -- 0
write$ -- 1038
