This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: my_bib.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Database file #2: main_bib.bib
Warning--I didn't find a database entry for "Chruslinska2019"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3168 wiz_defined-function locations,
            892 strings with 13825 characters,
and the built_in function-call counts, 15744 in all, are:
= -- 1249
> -- 1286
< -- 5
+ -- 429
- -- 476
* -- 1529
:= -- 2877
add.period$ -- 34
call.type$ -- 30
change.case$ -- 169
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 510
empty$ -- 888
format.name$ -- 509
if$ -- 3176
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 102
num.names$ -- 120
pop$ -- 200
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 717
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 336
(There was 1 warning)
