This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: main_bib.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Repeated entry---line 8879 of file main_bib.bib
 : @article{Marchant2021
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8895 of file main_bib.bib
 : @article{Bavera2021
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Belczynski+2007"
Warning--I didn't find a database entry for "PostnovYungelson2014"
Warning--I didn't find a database entry for "Belczynski+2016Natur"
Warning--I didn't find a database entry for "vignaGomez+2018"
Warning--I didn't find a database entry for "Briel+2022"
Warning--I didn't find a database entry for "Vogelsberger+2014"
Warning--I didn't find a database entry for "Dave+2019"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 60 entries,
            3168 wiz_defined-function locations,
            1139 strings with 42434 characters,
and the built_in function-call counts, 43939 in all, are:
= -- 2435
> -- 5509
< -- 17
+ -- 1831
- -- 1909
* -- 4958
:= -- 8671
add.period$ -- 72
call.type$ -- 60
change.case$ -- 325
chr.to.int$ -- 62
cite$ -- 60
duplicate$ -- 1012
empty$ -- 1788
format.name$ -- 1981
if$ -- 8261
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 60
newline$ -- 200
num.names$ -- 240
pop$ -- 374
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 938
stack$ -- 0
substring$ -- 1420
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 537
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 666
(There were 2 error messages)
