This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: main_bib.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 73 entries,
            3168 wiz_defined-function locations,
            1227 strings with 49059 characters,
and the built_in function-call counts, 52440 in all, are:
= -- 2959
> -- 6483
< -- 21
+ -- 2154
- -- 2248
* -- 5876
:= -- 10319
add.period$ -- 87
call.type$ -- 73
change.case$ -- 396
chr.to.int$ -- 75
cite$ -- 73
duplicate$ -- 1231
empty$ -- 2168
format.name$ -- 2338
if$ -- 9888
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 73
newline$ -- 241
num.names$ -- 292
pop$ -- 454
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 1140
stack$ -- 0
substring$ -- 1716
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 0
while$ -- 261
width$ -- 0
write$ -- 809
